GCF_030135505.1	Pseudoalteromonas obscura
GCF_029023665.1	Pseudoalteromonas ostreae
GCF_007989895.1	Pseudoalteromonas peptidolytica
GCF_001444405.1	Pseudoalteromonas phenolica
GCF_000788395.1	Pseudoalteromonas piratica
GCF_019797925.1	Pseudoalteromonas piscicida
GCF_014925355.1	Pseudoalteromonas prydzensis ACAM 620
GCF_038739665.1	Pseudoalteromonas qingdaonensis
GCF_028885455.1	Pseudoalteromonas rhizosphaerae
GCF_000238295.3	Pseudoalteromonas rubra
GCF_000967625.1	Pseudoalteromonas ruthenica
GCF_001550135.1	Pseudoalteromonas shioyasakiensis
GCF_015278155.1	Pseudoalteromonas simplex
GCF_000238255.3	Pseudoalteromonas spongiae UST010723-006
GCF_046712425.1	Pseudoalteromonas tetraodonis
GCF_000026085.1	Pseudoalteromonas translucida
GCF_003568825.1	Pseudoalteromonas tunicata
GCF_002156545.1	Pseudoalteromonas ulvae
GCF_030125375.1	Pseudoalteromonas umbrosa
GCF_000238275.3	Pseudoalteromonas undina
GCF_017742995.1	Pseudoalteromonas viridis
GCF_042431545.1	Pseudoalteromonas xiamenensis
GCF_002189605.1	Pseudobacillus badius
GCF_001685015.1	Pseudobacillus wudalianchiensis
GCF_004291315.1	Pseudobacter ginsenosidimutans
GCF_004346105.1	Pseudobacteriovorax antillogorgiicola
GCF_001262605.1	Pseudobacteroides cellulosolvens ATCC 35603 = DSM 2933
GCF_000348725.1	Pseudobdellovibrio exovorus JSS
GCF_042662685.1	Pseudobowmanella zhangzhouensis
GCF_900218035.1	Pseudobutyrivibrio ruminis DSM 9787
GCF_900141825.1	Pseudobutyrivibrio xylanivorans DSM 14809
GCF_007859945.1	Pseudobythopirellula maris
GCF_031729055.1	Pseudocalidococcus azoricus BACA0444
GCF_014195635.1	Pseudochelatococcus contaminans
GCF_042432495.1	Pseudochelatococcus lubricantis
GCF_018436245.1	Pseudochrobactrum algeriensis
GCF_003314995.1	Pseudochrobactrum asaccharolyticum
GCF_030362795.1	Pseudochrobactrum kiredjianiae
GCF_041929865.1	Pseudochrobactrum lubricantis
GCF_008801715.1	Pseudochrobactrum saccharolyticum
GCF_003286915.1	Pseudochryseolinea flava
GCF_021172065.1	Pseudocitrobacter corydidari
GCF_039889165.1	Pseudocitrobacter cyperus
GCF_014653055.1	Pseudocitrobacter faecalis
GCF_943590815.1	Pseudocitrobacter vendiensis
GCF_008831125.1	Pseudoclavibacter caeni
GCF_013410545.1	Pseudoclavibacter chungangensis
GCF_008831085.1	Pseudoclavibacter endophyticus
GCF_042431385.1	Pseudoclavibacter helvolus
GCF_000423505.1	Pseudoclavibacter soli DSM 23366
GCF_008831075.1	Pseudoclavibacter terrae
GCF_004347775.1	Pseudocnuella soli
GCF_002000085.1	Pseudocolwellia agarivorans
GCF_000176915.2	Pseudodesulfovibrio aespoeensis Aspo-2
GCF_009729555.1	Pseudodesulfovibrio alkaliphilus
GCF_009762795.1	Pseudodesulfovibrio cashew
GCF_001874525.1	Pseudodesulfovibrio hydrargyri
GCF_004365595.1	Pseudodesulfovibrio indicus
GCF_041414475.1	Pseudodesulfovibrio karagichevae
GCF_000189295.2	Pseudodesulfovibrio mercurii
GCF_037094465.1	Pseudodesulfovibrio methanolicus
GCF_027923765.1	Pseudodesulfovibrio nedwellii
GCF_030282845.1	Pseudodesulfovibrio pelocollis
GCF_000341895.1	Pseudodesulfovibrio piezophilus C1TLV30
GCF_026000375.1	Pseudodesulfovibrio portus
GCF_900217235.1	Pseudodesulfovibrio profundus
GCF_020886695.1	Pseudodesulfovibrio sediminis
GCF_008830225.1	Pseudodesulfovibrio senegalensis
GCF_021353295.2	Pseudodesulfovibrio thermohalotolerans
GCF_022809775.1	Pseudodesulfovibrio tunisiensis
GCF_030164425.1	Pseudodonghicola flavimaris
GCF_000429365.1	Pseudodonghicola xiamenensis DSM 18339
GCF_004322755.1	Pseudoduganella albidiflava
GCF_020865585.1	Pseudoduganella aquatica
GCF_003028855.1	Pseudoduganella armeniaca
GCF_014644155.1	Pseudoduganella buxea
GCF_029028125.1	Pseudoduganella chitinolytica
GCF_042658625.1	Pseudoduganella danionis
GCF_009727155.1	Pseudoduganella dura
GCF_009789595.1	Pseudoduganella flava
GCF_009720865.1	Pseudoduganella ginsengisoli
GCF_009857475.1	Pseudoduganella guangdongensis
GCF_007830455.1	Pseudoduganella lurida
GCF_004209755.1	Pseudoduganella lutea
GCF_900116645.1	Pseudoduganella namucuonensis
GCF_004421005.1	Pseudoduganella plicata
GCF_009674485.1	Pseudoduganella rivuli
GCF_005280315.1	Pseudoduganella umbonata
GCF_014191875.1	Pseudoduganella violacea
GCF_000425385.1	Pseudoduganella violaceinigra DSM 15887
GCF_003991355.1	Pseudoflavitalea rhizosphaerae
GCF_000169255.2	Pseudoflavonifractor capillosus ATCC 29799
GCF_014982855.1	Pseudoflavonifractor gallinarum
GCF_014288125.1	Pseudoflavonifractor hominis
GCF_040096055.1	Pseudoflavonifractor intestinihominis
GCF_038439875.1	Pseudoflavonifractor phocaeensis
GCF_003574475.2	Pseudofrancisella aestuarii
GCF_001983105.1	Pseudofrankia asymbiotica
GCF_000166135.1	Pseudofrankia inefficax
GCF_000235425.2	Pseudofrankia saprophytica
GCF_042675745.1	Pseudofulvibacter geojedonensis
GCF_004343305.1	Pseudofulvimonas gallinarii
GCF_030623445.1	Pseudogemmatithrix spongiicola
GCF_003071405.1	Pseudogemmobacter blasticus
GCF_003290025.1	Pseudogemmobacter bohemicus
GCF_020539525.1	Pseudogemmobacter faecipullorum
GCF_013155295.1	Pseudogemmobacter hezensis
GCF_900609055.1	Pseudogemmobacter humi
GCF_030848395.1	Pseudogemmobacter lacusdianii
GCF_031458175.1	Pseudoglutamicibacter albus
GCF_016907775.1	Pseudoglutamicibacter cumminsii
GCF_042682125.1	Pseudogracilibacillus auburnensis
GCF_000174355.1	Pseudogulbenkiania ferrooxidans 2002
GCF_900177275.1	Pseudogulbenkiania subflava DSM 22618
GCF_000764025.1	Pseudohaliea rubra DSM 19751
GCF_002866825.1	Pseudohalioglobus lutimaris
GCF_008370495.1	Pseudohalioglobus sediminis
GCF_018457175.1	Pseudohalocynthiibacter aestuariivivens
GCF_019334345.1	Pseudohoeflea coraliihabitans
GCF_004354915.1	Pseudohoeflea suaedae
GCF_001758195.1	Pseudohongiella acticola
GCF_014642795.1	Pseudohongiella nitratireducens
GCF_001444425.1	Pseudohongiella spirulinae
GCF_037482545.1	Pseudokineococcus basanitobsidens
GCF_003751265.1	Pseudokineococcus lusitanus
GCF_037482405.1	Pseudokineococcus marinus
GCF_026719705.1	Pseudokordiimonas caeni
GCF_003367395.1	Pseudolabrys taiwanensis
GCF_006770265.1	Pseudolactococcus carnosus
GCF_002441885.1	Pseudolactococcus chungangensis CAU 28 = DSM 22330
GCF_011170085.1	Pseudolactococcus hodotermopsidis
GCF_011170065.1	Pseudolactococcus insecticola
GCF_013449735.1	Pseudolactococcus laudensis
GCF_006770285.1	Pseudolactococcus paracarnosus
GCF_002441695.1	Pseudolactococcus piscium
GCF_001591745.1	Pseudolactococcus plantarum NBRC 100936
GCF_010669245.1	Pseudolactococcus raffinolactis
GCF_002260845.1	Pseudolactococcus reticulitermitis
GCF_007990505.1	Pseudoleptotrichia goodfellowii
GCF_007556775.1	Pseudoluteimonas lycopersici
GCF_039531715.1	Pseudolysinimonas kribbensis
GCF_014653215.1	Pseudolysinimonas yzui
GCF_004168365.1	Pseudolysobacter antarcticus
GCF_018863235.1	Pseudomaricurvus albidus
GCF_011440395.1	Pseudomaricurvus alcaniphilus
GCF_011683955.1	Pseudomaricurvus alkylphenolicus
GCF_011602365.1	Pseudomaricurvus hydrocarbonicus
GCF_014841215.1	Pseudomarimonas arenosa
GCF_023156535.1	Pseudomarimonas salicorniae
GCF_003730115.1	Pseudomethylobacillus aquaticus
GCF_900100795.1	Pseudomonas abietaniphila
GCF_023509015.1	Pseudomonas abieticivorans
GCF_003444685.1	Pseudomonas abyssi
GCF_019168305.1	Pseudomonas aegrilactucae
GCF_000006765.1	Pseudomonas aeruginosa PAO1
GCF_039908605.1	Pseudomonas aestiva
GCF_027988105.1	Pseudomonas aestuarii
GCF_001543125.1	Pseudomonas agarici
GCF_025917275.1	Pseudomonas agronomica
GCF_011355085.1	Pseudomonas akapageensis
GCF_009755645.1	Pseudomonas alkylphenolica
GCF_031588425.1	Pseudomonas allii
GCF_017826695.1	Pseudomonas alliivorans
GCF_014863605.1	Pseudomonas allokribbensis
GCF_021283545.2	Pseudomonas alloputida
GCF_019141525.1	Pseudomonas alvandae
GCF_000145945.2	Pseudomonas amygdali pv. tabaci str. ATCC 11528
GCF_017976235.1	Pseudomonas anatoliensis
GCF_900105355.1	Pseudomonas anguilliseptica
GCF_900103795.1	Pseudomonas antarctica
GCF_014269225.2	Pseudomonas anuradhapurensis
GCF_028657135.1	Pseudomonas aphyarum
GCF_047758675.1	Pseudomonas arabinosi
GCF_016881005.1	Pseudomonas arcuscaelestis
GCF_900103875.1	Pseudomonas arsenicoxydans
GCF_019139815.1	Pseudomonas asgharzadehiana
GCF_034358925.1	Pseudomonas asiatica
GCF_900105475.1	Pseudomonas asplenii
GCF_900143095.1	Pseudomonas asturiensis
GCF_014646755.1	Pseudomonas asuensis
GCF_017167965.1	Pseudomonas atacamensis
GCF_011369485.1	Pseudomonas atagonensis
GCF_036324105.1	Pseudomonas auratipiscis
GCF_000452845.1	Pseudomonas avellanae
GCF_001702265.1	Pseudomonas aylmerensis
GCF_019145355.1	Pseudomonas azadiae
GCF_019145495.1	Pseudomonas azerbaijanoccidentalis
GCF_019139795.1	Pseudomonas azerbaijanorientalis
GCF_900103345.1	Pseudomonas azotoformans
GCF_002813455.1	Pseudomonas baetica
GCF_014235765.1	Pseudomonas baltica
GCF_001679645.1	Pseudomonas bananamidigenes
GCF_036585405.1	Pseudomonas batumici
GCF_030687875.1	Pseudomonas beijingensis
GCF_033547155.1	Pseudomonas benzenivorans
GCF_036884265.1	Pseudomonas benzopyrenica
GCF_014109765.1	Pseudomonas berkeleyensis
GCF_048586865.1	Pseudomonas bharatica
GCF_023330585.1	Pseudomonas bijieensis
GCF_002934685.1	Pseudomonas bohemica
GCF_900115555.1	Pseudomonas borbori
GCF_030580795.1	Pseudomonas boreofloridensis
GCF_019145475.1	Pseudomonas botevensis
GCF_008370715.1	Pseudomonas brassicacearum
GCF_010671725.1	Pseudomonas brassicae
GCF_007858285.1	Pseudomonas brenneri
GCF_037023725.1	Pseudomonas bubulae
GCF_021147775.1	Pseudomonas californiensis
GCF_030980095.1	Pseudomonas canadensis
GCF_016599635.1	Pseudomonas cannabina pv. alisalensis
GCF_000731675.1	Pseudomonas capeferrum
GCF_017165765.1	Pseudomonas capsici
GCF_036324045.1	Pseudomonas carassii
GCF_001400735.1	Pseudomonas caricapapayae
GCF_024722005.1	Pseudomonas carnis
GCF_002158995.1	Pseudomonas caspiana
GCF_003595175.1	Pseudomonas cavernae
GCF_003596405.1	Pseudomonas cavernicola
GCF_900104915.1	Pseudomonas cedrina
GCF_027983475.1	Pseudomonas cerasi
GCF_021602025.1	Pseudomonas ceruminis
GCF_015712105.2	Pseudomonas chaetocerotis
GCF_036689615.1	Pseudomonas chlororaphis subsp. chlororaphis
GCF_018343775.1	Pseudomonas cichorii
GCF_025336485.1	Pseudomonas citri
GCF_001586155.1	Pseudomonas citronellolis
GCF_030580855.1	Pseudomonas citrulli
GCF_900105555.1	Pseudomonas coleopterorum
GCF_900103225.1	Pseudomonas congelans
GCF_000156995.2	Pseudomonas coronafaciens pv. oryzae str. 1_6
GCF_001708425.1	Pseudomonas corrugata
GCF_900105935.1	Pseudomonas costantinii
GCF_000425745.1	Pseudomonas cremoricolorata DSM 17059 = NBRC 16634
GCF_014230465.1	Pseudomonas cremoris
GCF_013433315.1	Pseudomonas crudilactis
GCF_900110925.1	Pseudomonas cuatrocienegasensis
GCF_030687935.1	Pseudomonas cucumis
GCF_015163715.1	Pseudomonas cyclaminis
GCF_045013515.1	Pseudomonas danubii
GCF_900106095.1	Pseudomonas deceptionensis
GCF_001695625.1	Pseudomonas defluvii
GCF_900187975.1	Pseudomonas delhiensis
GCF_000696345.2	Pseudomonas donghuensis
GCF_007830155.1	Pseudomonas duriflava
GCF_013385965.1	Pseudomonas edaphica
GCF_019145435.1	Pseudomonas ekonensis
GCF_001411475.1	Pseudomonas endophytica
GCF_000026105.1	Pseudomonas entomophila L48
GCF_013374995.1	Pseudomonas eucalypticola
GCF_900102035.1	Pseudomonas extremaustralis
GCF_024584605.1	Pseudomonas extremorientalis
GCF_019139895.1	Pseudomonas fakonensis
GCF_019145235.1	Pseudomonas farris
GCF_014268805.2	Pseudomonas farsensis
GCF_021602585.1	Pseudomonas faucium
GCF_024584585.1	Pseudomonas ficuserectae
GCF_001050345.1	Pseudomonas fildesensis
GCF_021018765.1	Pseudomonas fitomaticsae
GCF_002091575.1	Pseudomonas flavescens NBRC 103044
GCF_029872515.1	Pseudomonas flavocrustae
GCF_000806415.1	Pseudomonas flexibilis
GCF_002087235.1	Pseudomonas floridensis
GCF_900215245.1	Pseudomonas fluorescens
GCF_002835605.1	Pseudomonas fluvialis
GCF_014357575.1	Pseudomonas folii
GCF_028656975.1	Pseudomonas fontis
GCF_026898135.2	Pseudomonas fortuita
GCF_015476275.1	Pseudomonas fragi
GCF_001874645.1	Pseudomonas frederiksbergensis
GCF_047758635.1	Pseudomonas frigoris
GCF_039634495.1	Pseudomonas fulva
GCF_029955235.1	Pseudomonas fungipugnans
GCF_019614655.1	Pseudomonas germanica
GCF_900101185.1	Pseudomonas gessardii
GCF_013386115.1	Pseudomonas gingeri
GCF_001594225.2	Pseudomonas glycinae
GCF_000508205.1	Pseudomonas gorinensis
GCF_014863585.1	Pseudomonas gozinkensis
GCF_900111735.1	Pseudomonas graminis
GCF_900105485.1	Pseudomonas granadensis
GCF_039909015.1	Pseudomonas grandcourensis
GCF_017114825.1	Pseudomonas gregormendelii
GCF_900101085.1	Pseudomonas grimontii
GCF_040822035.1	Pseudomonas guariconensis
GCF_900113745.1	Pseudomonas guineae
GCF_009659625.1	Pseudomonas haemolytica
GCF_039581215.1	Pseudomonas halotolerans
GCF_014268595.2	Pseudomonas hamedanensis
GCF_030687835.1	Pseudomonas hefeiensis
GCF_045830615.1	Pseudomonas helleri
GCF_900182985.1	Pseudomonas helmanticensis
GCF_039908645.1	Pseudomonas helvetica
GCF_018502625.1	Pseudomonas hormoni
GCF_026810445.1	Pseudomonas huanghezhanensis
GCF_003231275.1	Pseudomonas huaxiensis
GCF_031455735.1	Pseudomonas hunanensis
GCF_016924785.1	Pseudomonas hygromyciniae
GCF_037903935.1	Pseudomonas idahonensis
GCF_046352735.2	Pseudomonas imrae
GCF_002091635.1	Pseudomonas indica NBRC 103045
GCF_032164165.1	Pseudomonas inefficax
GCF_014268585.2	Pseudomonas iranensis
GCF_025397885.1	Pseudomonas iridis
GCF_002356535.2	Pseudomonas izuensis
GCF_000730585.1	Pseudomonas japonica NBRC 103040 = DSM 22348
GCF_900104905.1	Pseudomonas jessenii
GCF_003586265.1	Pseudomonas jilinensis
GCF_900103845.1	Pseudomonas jinjuensis
GCF_021560075.1	Pseudomonas juntendi
GCF_004682055.1	Pseudomonas kairouanensis
GCF_009707515.1	Pseudomonas karstica
GCF_029215585.1	Pseudomonas kermanshahensis
GCF_036704165.1	Pseudomonas khavaziana
GCF_014268505.2	Pseudomonas khorasanensis
GCF_030505375.1	Pseudomonas kielensis
GCF_001269885.1	Pseudomonas kilonensis
GCF_009296165.1	Pseudomonas kitaguniensis
GCF_009911755.1	Pseudomonas knackmussii
GCF_001654515.1	Pseudomonas koreensis
GCF_003352185.1	Pseudomonas kribbensis
GCF_963681935.1	Pseudomonas kulmbachensis
GCF_030291635.1	Pseudomonas kurunegalensis
GCF_900106975.1	Pseudomonas kuykendallii
GCF_001439845.1	Pseudomonas lactis
GCF_036688725.1	Pseudomonas lactucae
GCF_018398425.1	Pseudomonas lalucatii
GCF_963678005.1	Pseudomonas laurentiana
GCF_002934665.1	Pseudomonas laurylsulfatiphila
GCF_002906155.1	Pseudomonas laurylsulfativorans
GCF_047758745.1	Pseudomonas leptonychotis
GCF_001439685.1	Pseudomonas libanensis
GCF_018968705.1	Pseudomonas lijiangensis
GCF_900104735.1	Pseudomonas lini
GCF_900109175.1	Pseudomonas linyingensis
GCF_015070855.1	Pseudomonas lopnurensis
GCF_015377145.2	Pseudomonas lundensis
GCF_002563895.1	Pseudomonas lurida
GCF_000759445.1	Pseudomonas lutea
GCF_002091675.1	Pseudomonas luteola NBRC 103146
GCF_047758685.1	Pseudomonas lyxosi
GCF_034961125.1	Pseudomonas machongensis
GCF_022790535.1	Pseudomonas maioricensis
GCF_900106065.1	Pseudomonas mandelii
GCF_007109405.1	Pseudomonas mangiferae
GCF_003052585.1	Pseudomonas mangrovi
GCF_034011435.1	Pseudomonas marginalis
GCF_900682675.2	Pseudomonas marincola
GCF_014268655.2	Pseudomonas marvdashtae
GCF_000826105.1	Pseudomonas massiliensis
GCF_014647635.1	Pseudomonas matsuisoli
GCF_019139675.1	Pseudomonas maumuensis
GCF_900106005.1	Pseudomonas mediterranea
GCF_001400515.1	Pseudomonas meliae
GCF_025706525.1	Pseudomonas mercuritolerans
GCF_024169545.1	Pseudomonas migulae
GCF_900105115.1	Pseudomonas mohnii
GCF_047345015.1	Pseudomonas monachiensis
GCF_014268495.2	Pseudomonas monsensis
GCF_003671975.1	Pseudomonas monteilii
GCF_042846945.1	Pseudomonas moorei
GCF_036283065.1	Pseudomonas moraviensis subsp. stanleyae
GCF_023241665.1	Pseudomonas morbosilactucae
GCF_002736065.1	Pseudomonas mosselii
GCF_900475945.1	Pseudomonas mucidolens
GCF_015461845.1	Pseudomonas mucoides
GCF_012971725.1	Pseudomonas multiresinivorans
GCF_019139535.1	Pseudomonas muyukensis
GCF_004682045.1	Pseudomonas nabeulensis
GCF_015461835.1	Pseudomonas neuropathica
GCF_003797945.1	Pseudomonas neustonica
GCF_005877905.1	Pseudomonas nicosulfuronedens
GCF_010994165.1	Pseudomonas nitroreducens
GCF_024296925.1	Pseudomonas nunensis
GCF_014268695.2	Pseudomonas ogarae
GCF_021726475.1	Pseudomonas oligotrophica
GCF_003852045.1	Pseudomonas orientalis
GCF_900104805.1	Pseudomonas oryzae
GCF_020831405.1	Pseudomonas oryzagri
GCF_014269185.2	Pseudomonas oryzicola
GCF_007665635.1	Pseudomonas oryzihabitans
GCF_003940825.1	Pseudomonas oryziphila
GCF_003131185.1	Pseudomonas ovata
GCF_035621475.1	Pseudomonas paeninsulae
GCF_022836895.1	Pseudomonas palleroniana
GCF_017848315.1	Pseudomonas palmensis
GCF_900099785.1	Pseudomonas panipatensis
GCF_046272155.1	Pseudomonas paracarnis
GCF_003025345.2	Pseudomonas paraeruginosa
GCF_000730645.1	Pseudomonas parafulva NBRC 16636 = DSM 17004
GCF_021601625.1	Pseudomonas paraglycinae
GCF_021602155.1	Pseudomonas parakoreensis
GCF_001439735.1	Pseudomonas paralactis
GCF_019655855.2	Pseudomonas paralcaligenes
GCF_021601385.1	Pseudomonas parasichuanensis
GCF_963681955.1	Pseudomonas paraveronii
GCF_904067025.1	Pseudomonas paraversuta
GCF_900099645.1	Pseudomonas peli
GCF_014268935.2	Pseudomonas peradeniyensis
GCF_024112395.2	Pseudomonas pergaminensis
GCF_021728295.1	Pseudomonas petrae
GCF_045037875.1	Pseudomonas petroselini
GCF_021602345.1	Pseudomonas pharyngis
GCF_021432765.1	Pseudomonas phenolilytica
GCF_015461805.1	Pseudomonas pisciculturae
GCF_009380155.1	Pseudomonas piscis
GCF_003391255.1	Pseudomonas plecoglossicida
GCF_000336465.1	Pseudomonas poae RE*1-1-14
GCF_900105995.1	Pseudomonas pohangensis
GCF_008638305.1	Pseudomonas profundi
GCF_014269025.2	Pseudomonas promysalinigenes
GCF_900105155.1	Pseudomonas prosekii
GCF_900560965.1	Pseudomonas protegens CHA0
GCF_900105955.1	Pseudomonas proteolytica
GCF_021603645.1	Pseudomonas pseudonitroreducens
GCF_011040435.1	Pseudomonas psychrophila
GCF_015680405.1	Pseudomonas pudica
GCF_039908635.1	Pseudomonas purpurea
GCF_000412675.1	Pseudomonas putida NBRC 14164
GCF_018398475.1	Pseudomonas qingdaonensis
GCF_021147825.1	Pseudomonas quasicaspiana
GCF_026410085.1	Pseudomonas quebecensis
GCF_012033695.1	Pseudomonas quercus
GCF_013387025.1	Pseudomonas reactans
GCF_900536025.1	Pseudomonas reidholzensis
GCF_900104125.1	Pseudomonas reinekei
GCF_043496865.1	Pseudomonas retamae
GCF_003033885.1	Pseudomonas rhizophila
GCF_005250615.1	Pseudomonas rhizoryzae
GCF_000761155.1	Pseudomonas rhizosphaerae
GCF_013285305.1	Pseudomonas rhodesiae
GCF_039888995.1	Pseudomonas rossensis
GCF_028657115.1	Pseudomonas rubra
GCF_018336155.1	Pseudomonas rustica
GCF_008638345.1	Pseudomonas saliphila
GCF_014268375.2	Pseudomonas salmasensis
GCF_013386885.1	Pseudomonas salomonii
GCF_900105185.1	Pseudomonas saponiphila
GCF_000939975.1	Pseudomonas saudimassiliensis
GCF_003935525.1	Pseudomonas saudiphocaensis
GCF_020917325.1	Pseudomonas savastanoi
GCF_007858365.1	Pseudomonas saxonica
GCF_017589465.1	Pseudomonas schmalbachii
GCF_013409125.2	Pseudomonas sediminis
GCF_900188155.1	Pseudomonas segetis
GCF_028823535.1	Pseudomonas serbica
GCF_030580745.1	Pseudomonas serbiensis
GCF_028830055.1	Pseudomonas serboccidentalis
GCF_003850565.1	Pseudomonas sessilinigenes
GCF_014268455.2	Pseudomonas shahriarae
GCF_046619455.1	Pseudomonas shirazensis
GCF_015168335.1	Pseudomonas shirazica
GCF_024749065.1	Pseudomonas sichuanensis
GCF_900106015.1	Pseudomonas sihuiensis
GCF_050434865.1	Pseudomonas silensiensis
GCF_001661075.1	Pseudomonas silesiensis
GCF_024072275.1	Pseudomonas siliginis
GCF_000934565.1	Pseudomonas simiae
GCF_021391435.1	Pseudomonas sivasensis
GCF_040281505.1	Pseudomonas solani
GCF_021283165.2	Pseudomonas soli
GCF_003696315.1	Pseudomonas songnenensis
GCF_009724245.1	Pseudomonas spelaei
GCF_034653255.1	Pseudomonas spirodelae
GCF_021603585.1	Pseudomonas sputi
GCF_023823685.1	Pseudomonas subflava
GCF_030053115.1	Pseudomonas svalbardensis
GCF_003851555.1	Pseudomonas synxantha
GCF_018394375.1	Pseudomonas syringae
GCF_000972175.1	Pseudomonas syringae pv. coryli str. NCPPB 4273
GCF_022557255.1	Pseudomonas syringae pv. tagetis
GCF_000007805.1	Pseudomonas syringae pv. tomato str. DC3000
GCF_000498575.2	Pseudomonas taeanensis MS-3
GCF_900475285.1	Pseudomonas taetrolens
GCF_000425785.1	Pseudomonas taiwanensis DSM 21245
GCF_014268615.1	Pseudomonas tehranensis
GCF_014268445.2	Pseudomonas tensinigenes
GCF_000513835.1	Pseudomonas thermotolerans J53
GCF_001269655.1	Pseudomonas thivervalensis
GCF_012767755.2	Pseudomonas tohonis
GCF_002813445.1	Pseudomonas tolaasii NCPPB 2192
GCF_023278125.1	Pseudomonas tremae
GCF_026686735.1	Pseudomonas triclosanedens
GCF_014268275.3	Pseudomonas tritici
GCF_019145375.1	Pseudomonas triticicola
GCF_014358015.1	Pseudomonas triticifolii
GCF_036864995.1	Pseudomonas trivialis
GCF_004214895.1	Pseudomonas tructae
GCF_013184545.1	Pseudomonas tumuqii
GCF_027922365.1	Pseudomonas turukhanskensis
GCF_014694385.1	Pseudomonas typographi
GCF_036324005.1	Pseudomonas ulcerans
GCF_012647205.1	Pseudomonas umsongensis
GCF_021602465.1	Pseudomonas urethralis
GCF_014268815.2	Pseudomonas urmiensis
GCF_021271205.1	Pseudomonas uvaldensis
GCF_900105825.1	Pseudomonas vancouverensis
GCF_014268755.2	Pseudomonas vanderleydeniana
GCF_002028325.1	Pseudomonas veronii
GCF_001294575.1	Pseudomonas versuta
GCF_004786035.1	Pseudomonas viciae
GCF_023072615.1	Pseudomonas violetae
GCF_900184295.1	Pseudomonas viridiflava
GCF_014269035.2	Pseudomonas vlassakiae
GCF_040438935.1	Pseudomonas vranovensis
GCF_900497695.1	Pseudomonas wadenswilerensis
GCF_049942315.1	Pseudomonas wayambapalatensis
GCF_016812185.1	Pseudomonas weihenstephanensis
GCF_021029445.1	Pseudomonas wenzhouensis
GCF_030687395.1	Pseudomonas wuhanensis
GCF_014268885.2	Pseudomonas xantholysinigenes
GCF_019139835.1	Pseudomonas xanthosomatis
GCF_009763245.1	Pseudomonas xionganensis
GCF_900105735.1	Pseudomonas yamanorum
GCF_009932725.1	Pseudomonas yangonensis
GCF_014268745.2	Pseudomonas zanjanensis
GCF_014268485.2	Pseudomonas zeae
GCF_041027545.1	Pseudomonas zhanjiangensis
GCF_050038885.1	Pseudomyxococcus flavus
GCF_000280925.3	Pseudomyxococcus hansupus
GCF_917563885.1	Pseudoneobacillus rhizosphaerae
GCF_019263705.2	Pseudonocardia abyssalis
GCF_000620785.1	Pseudonocardia acaciae DSM 45401
GCF_012911935.1	Pseudonocardia acidicola
GCF_039543345.1	Pseudonocardia adelaidensis
GCF_039531635.1	Pseudonocardia ailaonensis
GCF_022524485.1	Pseudonocardia alaniniphila
GCF_013408715.1	Pseudonocardia alni
GCF_900115005.1	Pseudonocardia ammonioxydans
GCF_000423625.1	Pseudonocardia asaccharolytica DSM 44247 = NBRC 16224
GCF_039526725.1	Pseudonocardia aurantiaca
GCF_003945385.1	Pseudonocardia autotrophica
GCF_012911875.1	Pseudonocardia bannensis
GCF_039543945.1	Pseudonocardia benzenivorans
GCF_013155125.1	Pseudonocardia broussonetiae
GCF_031845345.1	Pseudonocardia charpentierae
GCF_006717045.1	Pseudonocardia cypriaca
GCF_000196675.2	Pseudonocardia dioxanivorans CB1190
GCF_004339565.1	Pseudonocardia endophytica
GCF_039543365.1	Pseudonocardia eucalypti
GCF_027922425.1	Pseudonocardia halophobica
GCF_007994075.1	Pseudonocardia hierapolitana
GCF_042658695.1	Pseudonocardia hispaniensis
GCF_023898865.1	Pseudonocardia humida
GCF_006539565.1	Pseudonocardia hydrocarbonoxydans
GCF_039526905.1	Pseudonocardia kongjuensis
GCF_021283305.1	Pseudonocardia kujensis
GCF_006716445.1	Pseudonocardia kunmingensis
GCF_018531445.1	Pseudonocardia lacus
GCF_042658055.1	Pseudonocardia lutea
GCF_046546495.1	Pseudonocardia nantongensis
GCF_040105385.1	Pseudonocardia nematodicida
GCF_019396355.1	Pseudonocardia nigra
GCF_019263585.2	Pseudonocardia oceani
GCF_900102195.1	Pseudonocardia oroxyli
GCF_017876315.1	Pseudonocardia parietis
GCF_014235185.1	Pseudonocardia petroleophila
GCF_013870575.1	Pseudonocardia pini
GCF_006539585.1	Pseudonocardia saturnea
GCF_004217185.1	Pseudonocardia sediminis
GCF_000429025.1	Pseudonocardia spinosispora DSM 44797
GCF_037727765.1	Pseudonocardia spirodelae
GCF_007989085.1	Pseudonocardia sulfidoxydans NBRC 16205
GCF_021343995.1	Pseudonocardia terrae
GCF_900142365.1	Pseudonocardia thermophila
GCF_040105315.1	Pseudonocardia tropica
GCF_012911925.1	Pseudonocardia xinjiangensis
GCF_039541715.1	Pseudonocardia xishanensis
GCF_039542425.1	Pseudonocardia yuanmonensis
GCF_039534065.1	Pseudonocardia yunnanensis
GCF_042657305.1	Pseudonocardia zijingensis
GCF_010614805.1	Pseudooceanicola aestuarii
GCF_009827095.1	Pseudooceanicola albus
GCF_003590145.2	Pseudooceanicola algae
GCF_900215355.1	Pseudooceanicola antarcticus
GCF_017795125.1	Pseudooceanicola atlanticus
GCF_000152725.1	Pseudooceanicola batsensis HTCC2597
GCF_018760365.1	Pseudooceanicola endophyticus
GCF_002786325.1	Pseudooceanicola lipolyticus
GCF_002786295.1	Pseudooceanicola marinus
GCF_000688295.1	Pseudooceanicola nanhaiensis DSM 18065
GCF_017795185.1	Pseudooceanicola nitratireducens
GCF_004959925.1	Pseudooceanicola onchidii
GCF_009789075.1	Pseudooceanicola pacificus
GCF_003575965.1	Pseudooceanicola sediminis
GCF_014899185.1	Pseudooceanicola spongiae
GCF_900172275.1	Pseudooctadecabacter jejudonensis
GCF_042678145.1	Pseudopedobacter beijingensis
GCF_000190735.1	Pseudopedobacter saltans DSM 12145
GCF_000473205.1	Pseudophaeobacter arcticus DSM 23566
GCF_021228235.1	Pseudophaeobacter flagellatus
GCF_002087335.1	Pseudophaeobacter leonis
GCF_029697505.1	Pseudophaeobacter profundi
GCF_001482405.1	Pseudoponticoccus marisrubri
GCF_012979275.1	Pseudopontixanthobacter vadosimaris
GCF_003265305.2	Pseudoprevotella muciniphila
GCF_900302505.1	Pseudoprimorskyibacter insulae
GCF_000185505.1	Pseudoramibacter alactolyticus ATCC 23263
GCF_036289405.1	Pseudoramibacter faecis
GCF_009696145.1	Pseudoramibacter porci
GCF_000967425.1	Pseudorhizobium banfieldiae
GCF_902153245.2	Pseudorhizobium endolithicum
GCF_044142885.1	Pseudorhizobium flavum
GCF_902153235.2	Pseudorhizobium halotolerans
GCF_000705355.1	Pseudorhizobium marinum
GCF_036963885.1	Pseudorhizobium pelagicum
GCF_022968135.1	Pseudorhizobium tarimense
GCF_900110135.1	Pseudorhodobacter antarcticus
GCF_001202025.1	Pseudorhodobacter aquimaris
GCF_000420745.1	Pseudorhodobacter ferrugineus DSM 5888
GCF_005234135.1	Pseudorhodobacter turbinis
GCF_001202035.1	Pseudorhodobacter wandonensis
GCF_014652235.1	Pseudorhodoferax aquiterrae
GCF_003337555.1	Pseudorhodoferax soli
GCF_002119765.1	Pseudorhodoplanes sinuspersici
GCF_003217255.1	Pseudoroseicyclus aestuarii
GCF_012070395.1	Pseudoroseicyclus tamaricis
GCF_000164635.1	Pseudoroseomonas cervicalis ATCC 49957
GCF_014490445.1	Pseudoroseomonas ludipueritiae
GCF_900172235.1	Pseudoruegeria aquimaris
GCF_900291955.1	Pseudoruminococcus massiliensis
GCF_002259605.1	Pseudoscardovia radai
GCF_002797875.1	Pseudoscardovia suis
GCF_003002065.1	Pseudosporangium ferrugineum
GCF_001559795.1	Pseudostreptobacillus hongkongensis
GCF_024733015.1	Pseudosulfitobacter koreensis
GCF_013347125.1	Pseudosulfitobacter pseudonitzschiae
GCF_010915705.1	Pseudotabrizicola algicola
GCF_003443995.1	Pseudotabrizicola alkalilacus
GCF_002900965.1	Pseudotabrizicola formosa
GCF_004745575.1	Pseudotabrizicola sediminis
GCF_001642835.1	Pseudotamlana agarivorans
GCF_002893765.1	Pseudotamlana carrageenivorans
GCF_008806375.1	Pseudotamlana haliotis
GCF_042684245.1	Pseudotenacibaculum haliotis
GCF_014207695.1	Pseudoteredinibacter isoporae
GCF_003345255.1	Pseudothauera hydrothermalis
GCF_003034845.1	Pseudothauera lacus
GCF_004801295.1	Pseudothauera nasutitermitis
GCF_004801305.1	Pseudothauera rhizosphaerae
GCF_000504085.1	Pseudothermotoga elfii DSM 9442 = NBRC 107921
GCF_000504105.1	Pseudothermotoga hypogea DSM 11164 = NBRC 106472
GCF_000017865.1	Pseudothermotoga lettingae TMO
GCF_000217815.1	Pseudothermotoga thermarum DSM 5069
GCF_002358085.1	Pseudothioclava arenosa
GCF_029210495.1	Pseudothioclava nitratireducens
GCF_900312785.1	Pseudovibrio ascidiaceicola
GCF_900110875.1	Pseudovibrio axinellae
GCF_018282095.1	Pseudovibrio brasiliensis
GCF_900116575.1	Pseudovibrio denitrificans
GCF_000422785.1	Pseudovibrio exalbescens DSM 16456
GCF_009711345.1	Pseudovibrio flavus
GCF_014651595.1	Pseudovibrio japonicus
GCF_900148505.1	Pseudoxanthobacter soli DSM 19599
GCF_016820515.1	Pseudoxanthomonas beigongshangi
GCF_014202435.1	Pseudoxanthomonas broegbernensis
GCF_004122095.1	Pseudoxanthomonas composti
GCF_022637495.1	Pseudoxanthomonas daejeonensis
GCF_001431405.1	Pseudoxanthomonas dokdonensis
GCF_010119615.1	Pseudoxanthomonas gei
GCF_017939625.1	Pseudoxanthomonas helianthi
GCF_900167565.1	Pseudoxanthomonas indica
GCF_043632995.1	Pseudoxanthomonas japonensis
GCF_010093185.1	Pseudoxanthomonas jiangsuensis
GCF_010211745.1	Pseudoxanthomonas kalamensis DSM 18571
GCF_010211765.1	Pseudoxanthomonas kaohsiungensis
GCF_010093225.1	Pseudoxanthomonas koreensis
GCF_014397415.1	Pseudoxanthomonas mexicana
GCF_038321125.1	Pseudoxanthomonas putridarboris
GCF_010093305.1	Pseudoxanthomonas sacheonensis
GCF_010211755.1	Pseudoxanthomonas sangjuensis
GCF_000233915.3	Pseudoxanthomonas spadix BD-a59
GCF_010093235.1	Pseudoxanthomonas suwonensis
GCF_010093135.1	Pseudoxanthomonas taiwanensis
GCF_030322905.1	Pseudoxanthomonas winnipegensis
GCF_900215535.1	Pseudoxanthomonas wuyuanensis
GCF_010093345.1	Pseudoxanthomonas yeongjuensis
GCF_900141855.1	Pseudozobellia thermophila
GCF_003585965.1	Psittacicella gerlachiana
GCF_003585935.1	Psittacicella hinzii
GCF_003585925.1	Psittacicella melopsittaci
GCF_000426625.1	Psychrilyobacter atlanticus DSM 19335
GCF_003391055.1	Psychrilyobacter piezotolerans
GCF_029533155.1	Psychrobacillus antarcticus
GCF_014836595.1	Psychrobacillus faecigallinarum
GCF_008973485.1	Psychrobacillus glaciei
GCF_003254155.1	Psychrobacillus insolitus
GCF_006861795.1	Psychrobacillus lasiicapitis
GCF_037104765.1	Psychrobacillus mangrovi
GCF_027563345.1	Psychrobacillus psychrodurans
GCF_900115805.1	Psychrobacillus psychrotolerans
GCF_006861775.1	Psychrobacillus soli
GCF_006861825.1	Psychrobacillus vulpis
GCF_904846035.1	Psychrobacter aestuarii
GCF_001606025.1	Psychrobacter alimentarius
GCF_000471625.1	Psychrobacter aquaticus CMS 56
GCF_904845885.1	Psychrobacter aquimaris
GCF_000012305.1	Psychrobacter arcticus 273-4
GCF_904848165.1	Psychrobacter arenosus
GCF_016107555.1	Psychrobacter celer
GCF_016107535.1	Psychrobacter cibarius
GCF_904846055.1	Psychrobacter ciconiae
GCF_017498085.1	Psychrobacter coccoides
GCF_014836505.1	Psychrobacter communis
GCF_000013905.1	Psychrobacter cryohalolentis K5
GCF_904845915.1	Psychrobacter faecalis
GCF_904845995.1	Psychrobacter fjordensis
GCF_003217155.1	Psychrobacter fozii
GCF_007997305.1	Psychrobacter frigidicola
GCF_904846155.1	Psychrobacter fulvigenes
GCF_014652895.1	Psychrobacter glaciei
GCF_904846215.1	Psychrobacter glacincola
GCF_017498075.1	Psychrobacter halodurans
GCF_003148585.1	Psychrobacter immobilis
GCF_904846315.1	Psychrobacter jeotgali
GCF_904846335.1	Psychrobacter luti
GCF_904846305.1	Psychrobacter lutiphocae
GCF_904846295.1	Psychrobacter maritimus
GCF_904846355.1	Psychrobacter namhaensis
GCF_043419765.1	Psychrobacter nivimaris
GCF_904846405.1	Psychrobacter okhotskensis
GCF_018336615.1	Psychrobacter pacificensis
GCF_900162815.1	Psychrobacter pasteurii
GCF_904846425.1	Psychrobacter phenylpyruvicus
GCF_900162825.1	Psychrobacter piechaudii
GCF_039523275.1	Psychrobacter piscatorii
GCF_029872915.1	Psychrobacter pocilloporae
GCF_904846455.1	Psychrobacter proteolyticus
GCF_904846465.1	Psychrobacter pulmonis
GCF_004335015.1	Psychrobacter pygoscelis
GCF_022631235.3	Psychrobacter raelei
GCF_039615135.1	Psychrobacter saeujeotis
GCF_020731205.1	Psychrobacter sanguinis
GCF_904846685.1	Psychrobacter submarinus
GCF_904846695.1	Psychrobacter urativorans
GCF_904846715.1	Psychrobacter vallis
GCF_004010055.1	Psychroflexus aestuariivivens
GCF_010820555.1	Psychroflexus aurantiacus
GCF_020164585.1	Psychroflexus curvus
GCF_000355905.1	Psychroflexus gondwanensis ACAM 44
GCF_900107595.1	Psychroflexus halocasei
GCF_020164495.1	Psychroflexus lacisalsi
GCF_020164595.1	Psychroflexus longus
GCF_011089875.1	Psychroflexus maritimus
GCF_020164535.1	Psychroflexus montanilacus
GCF_014640195.1	Psychroflexus planctonicus
GCF_900129035.1	Psychroflexus salarius
GCF_042677225.1	Psychroflexus salinarum
GCF_014640175.1	Psychroflexus salis
GCF_900099815.1	Psychroflexus sediminis
GCF_000153485.2	Psychroflexus torquis ATCC 700755
GCF_000378765.1	Psychroflexus tropicus DSM 15496
GCF_029168315.1	Psychromarinibacter halotolerans
GCF_029168335.1	Psychromarinibacter sediminicola
GCF_000950575.1	Psychromicrobium lacuslunae
GCF_013408295.1	Psychromicrobium silvestre
GCF_030271165.1	Psychromicrobium xiongbiense
GCF_022267535.1	Psychromonas antarctica
GCF_038155185.1	Psychromonas aquatilis
GCF_000428725.1	Psychromonas aquimarina ATCC BAA-1526
GCF_000482725.1	Psychromonas arctica DSM 14288
GCF_000420245.1	Psychromonas hadalis ATCC BAA-638
GCF_000015285.1	Psychromonas ingrahamii 37
GCF_030161115.1	Psychromonas marina
GCF_000381745.1	Psychromonas ossibalaenae ATCC BAA-1528
GCF_014526325.1	Psychroserpens algicola
GCF_000425305.1	Psychroserpens burtonensis DSM 12212
GCF_000826655.1	Psychroserpens damuponensis
GCF_000797465.1	Psychroserpens jangbogonensis
GCF_021032705.1	Psychroserpens luteolus
GCF_015319355.1	Psychroserpens luteus
GCF_000826645.1	Psychroserpens mesophilus
GCF_023556315.2	Psychroserpens ponticola
GCF_017948405.1	Psychrosphaera aestuarii
GCF_028401425.1	Psychrosphaera algicola
GCF_032461525.1	Psychrosphaera aquimarina
GCF_039523615.1	Psychrosphaera haliotis
GCF_002954545.1	Psychrosphaera saromensis
GCF_017638545.1	Psychrosphaera ytuae
GCF_009846865.1	Puerhibacterium puerhi
GCF_003097615.1	Pueribacillus theae
GCF_014642875.1	Puia dinghuensis
GCF_002966125.1	Pukyongia salina
GCF_003008555.2	Pukyongiella litopenaei
GCF_014642655.1	Pullulanibacillus camelliae
GCF_014639255.1	Pullulanibacillus pueri
GCF_003013695.1	Pulveribacter suum
GCF_943193005.1	Pumilibacter intestinalis
GCF_943193045.1	Pumilibacter muris
GCF_002760615.1	Puniceibacterium antarcticum
GCF_007923445.1	Puniceibacterium confluentis
GCF_900188035.1	Puniceibacterium sediminis
GCF_014230055.1	Puniceicoccus vermicola
GCF_018408705.1	Pusillibacter faecalis
GCF_003545815.1	Pusillimonas caeni
GCF_014237865.1	Pusillimonas minor
GCF_003545825.1	Pusillimonas noertemannii
GCF_900116665.1	Pustulibacterium marinum
GCF_003234935.1	Putridiphycobacter roseus
GCF_900199435.1	Pygmaiobacter massiliensis
GCF_022846135.1	Pyramidobacter piscolens
GCF_009695745.1	Pyramidobacter porci
GCF_000820845.2	Pyrinomonas methylaliphatogenes
GCF_012848855.1	Pyruvatibacter mobilis
GCF_010894405.1	Pyxidicoccus caerfyrddinensis
GCF_012933655.1	Pyxidicoccus fallax
GCF_017301735.1	Pyxidicoccus parkwayensis
GCF_010894435.1	Pyxidicoccus trucidator
GCF_024198175.1	Pyxidicoccus xibeiensis
GCF_016464705.1	Qaidamihabitans albus
GCF_014337195.1	Qiania dongpingensis
GCF_014385105.1	Qingrenia yutianensis
GCF_007855645.1	Qingshengfaniella alkalisoli
GCF_019711535.1	Qipengyuania aestuarii
GCF_009828025.1	Qipengyuania algicida
GCF_009827445.1	Qipengyuania aquimaris
GCF_019711375.1	Qipengyuania aurantiaca
GCF_030717865.1	Qipengyuania benthica
GCF_030815185.1	Qipengyuania citrea
GCF_008932225.1	Qipengyuania flava
GCF_009827315.1	Qipengyuania gaetbuli
GCF_019711315.1	Qipengyuania gelatinilytica
GCF_019711635.1	Qipengyuania huizhouensis
GCF_019711615.1	Qipengyuania intermedia
GCF_005884405.1	Qipengyuania marisflavi
GCF_019711655.1	Qipengyuania mesophila
GCF_900115585.1	Qipengyuania nanhaisediminis
GCF_009827535.1	Qipengyuania oceanensis
GCF_019711555.1	Qipengyuania pacifica
GCF_009827295.1	Qipengyuania pelagi
GCF_019711435.1	Qipengyuania polymorpha
GCF_033956045.1	Qipengyuania profunda
GCF_030717945.1	Qipengyuania profundimaris
GCF_019711565.1	Qipengyuania proteolytica
GCF_019711355.1	Qipengyuania psychrotolerans
GCF_019711515.1	Qipengyuania qiaonensis
GCF_004358425.1	Qipengyuania sediminis
GCF_002795865.1	Qipengyuania seohaensis
GCF_015529805.1	Qipengyuania soli
GCF_019711595.1	Qipengyuania sphaerica
GCF_026168555.2	Qipengyuania spongiae
GCF_004153605.1	Qipengyuania thermophila
GCF_019711415.1	Qipengyuania vesicularis
GCF_009827325.1	Qipengyuania vulgaris
GCF_019711495.1	Qipengyuania xiamenensis
GCF_019711395.1	Qipengyuania xiapuensis
GCF_035607565.1	Qipengyuania zhejiangensis
GCF_900218025.1	Quadrisphaera granulorum
GCF_008041935.1	Quadrisphaera setariae
GCF_020510525.1	Quatrionicoccus australiensis
GCF_014202215.1	Quisquiliibacterium transsilvanicum
GCF_007301515.1	Radiobacillus deserti
GCF_021049245.1	Radiobacillus kanasensis
GCF_022637475.1	Rahnella aceris
GCF_000241955.1	Rahnella aquatilis CIP 78.65 = ATCC 33071
GCF_019049675.1	Rahnella bonaserana
GCF_003614975.1	Rahnella bruchi
GCF_011065485.1	Rahnella contaminans
GCF_019049625.1	Rahnella ecdela
GCF_018288855.1	Rahnella inusitata
GCF_015644585.1	Rahnella laticis
GCF_019049695.1	Rahnella perminowiae
GCF_019049655.1	Rahnella rivi
GCF_002951615.1	Rahnella sikkimica
GCF_003610915.1	Rahnella variigena
GCF_021276285.1	Rahnella victoriana
GCF_003602095.1	Rahnella woolbedingensis
GCF_002843425.1	Raineya orbicola
GCF_900092135.1	Raineyella antarctica
GCF_009646095.1	Raineyella fluvialis
GCF_024158925.1	Ralstonia chuxiongensis
GCF_958405655.1	Ralstonia condita
GCF_958350185.1	Ralstonia edaphi
GCF_958415495.1	Ralstonia flaminis
GCF_958437745.1	Ralstonia flatus
GCF_958347595.1	Ralstonia holmesii
GCF_001663855.1	Ralstonia insidiosa
GCF_000954135.1	Ralstonia mannitolilytica
GCF_023955645.1	Ralstonia mojiangensis
GCF_018243235.1	Ralstonia nicotianae
GCF_902374465.1	Ralstonia pickettii
GCF_958405935.1	Ralstonia psammae
GCF_024925465.1	Ralstonia pseudosolanacearum
GCF_001587155.1	Ralstonia solanacearum
GCF_023955655.1	Ralstonia soli
GCF_037101365.1	Ralstonia syzygii subsp. indonesiensis
GCF_958348425.1	Ralstonia thomasii
GCF_021173085.1	Ralstonia wenshanensis
GCF_012927085.1	Ramlibacter agri
GCF_014297445.1	Ramlibacter albus
GCF_016641735.1	Ramlibacter algicola
GCF_016722765.1	Ramlibacter alkalitolerans
GCF_015159745.1	Ramlibacter aquaticus
GCF_016722895.1	Ramlibacter aurantiacus
GCF_014297465.1	Ramlibacter cellulosilyticus
GCF_016654015.1	Ramlibacter ginsenosidimutans
GCF_004682015.1	Ramlibacter henchirensis
GCF_004681975.1	Ramlibacter humi
GCF_012184415.1	Ramlibacter lithotrophicus
GCF_013087525.1	Ramlibacter montanisoli
GCF_016722785.1	Ramlibacter monticola
GCF_015070875.1	Ramlibacter pallidus
GCF_022012305.1	Ramlibacter paludis
GCF_009758015.1	Ramlibacter pinisoli
GCF_004681965.1	Ramlibacter rhizophilus
GCF_000215705.1	Ramlibacter tataouinensis TTB310
GCF_036561965.2	Raoultella lignicola
GCF_030505655.1	Raoultella ornithinolytica
GCF_000783935.2	Raoultella planticola
GCF_036561945.1	Raoultella scottii
GCF_012029655.1	Raoultella terrigena
GCF_900199545.1	Raoultibacter massiliensis
GCF_901411515.1	Raoultibacter phocaeensis
GCF_022845715.1	Raoultibacter timonensis
GCF_039710355.1	Rapidithrix thailandica
GCF_001888055.1	Rappaport israeli
GCF_007559335.1	Rariglobus hedericola
GCF_039023545.1	Rarispira pelagica
GCF_006716265.1	Rarobacter faecitabidus
GCF_006715765.1	Rarobacter incanus
GCF_011044175.1	Rasiella rasia
GCF_013249015.1	Rathayibacter agropyri
GCF_003044275.1	Rathayibacter caricis DSM 15933
GCF_004011135.1	Rathayibacter festucae DSM 15932
GCF_004011115.1	Rathayibacter iranicus
GCF_900177245.1	Rathayibacter oskolensis
GCF_004011095.1	Rathayibacter rathayi
GCF_023743255.1	Rathayibacter rubneri
GCF_030866825.1	Rathayibacter soli
GCF_009834165.1	Rathayibacter tanaceti
GCF_014770185.1	Rathayibacter toxicus
GCF_001641005.1	Rathayibacter tritici
GCF_039540405.1	Ravibacter arvi
GCF_009768935.1	Rectinema subterraneum
GCF_014202935.1	Rehaibacterium terrae
GCF_900142205.1	Reichenbachiella agariperforans
GCF_025502585.1	Reichenbachiella agarivorans
GCF_025639805.1	Reichenbachiella carrageenanivorans
GCF_900176375.1	Reichenbachiella faecimaris
GCF_025833875.1	Reichenbachiella ulvae
GCF_003171675.1	Reichenbachiella versicolor
GCF_000153185.1	Reinekea blandensis MED297
GCF_002795845.1	Reinekea forsetii
GCF_030409715.1	Reinekea marina
GCF_004341165.1	Reinekea marinisedimentorum
GCF_008041945.1	Reinekea thalattae
GCF_000018885.1	Renibacterium salmoninarum ATCC 33209
GCF_016587455.1	Reticulibacter mediterranei
GCF_020880995.1	Reyranella aquatilis
GCF_019039055.1	Reyranella humidisoli
GCF_000312425.1	Reyranella massiliensis 521
GCF_007992495.1	Reyranella soli
GCF_008641065.1	Rhabdaerophilum calidifontis
GCF_014202275.1	Rhabdobacter roseus
GCF_964291045.1	Rhabdochlamydiaceae symbiont of Dictyostelium giganteum
GCF_016583795.1	Rhabdochromatium marinum
GCF_013415485.1	Rhabdonatronobacter sediminivivens
GCF_021246445.1	Rhabdothermincola salaria
GCF_014805525.1	Rhabdothermincola sediminis
GCF_039523055.1	Rheinheimera aquimaris
GCF_030731985.1	Rheinheimera baltica
GCF_021290965.1	Rheinheimera faecalis
GCF_022436675.1	Rheinheimera hassiensis
GCF_013283795.1	Rheinheimera lutimaris
GCF_003990335.1	Rheinheimera mangrovi
GCF_016918075.2	Rheinheimera maricola
GCF_042654345.1	Rheinheimera marina
GCF_003862465.1	Rheinheimera mesophila
GCF_036983985.1	Rheinheimera metallidurans
GCF_036984005.1	Rheinheimera muenzenbergensis
GCF_000296695.1	Rheinheimera nanhaiensis E407-8
GCF_018682615.1	Rheinheimera oceanensis
GCF_900108485.1	Rheinheimera pacifica
GCF_011634895.1	Rheinheimera pleomorphica
GCF_004005945.1	Rheinheimera riviphila
GCF_001752395.1	Rheinheimera salexigens
GCF_021290985.1	Rheinheimera soli
GCF_014645135.1	Rheinheimera tangshanensis
GCF_000711985.1	Rheinheimera texasensis DSM 17496
GCF_042432165.1	Rheinheimera tilapiae
GCF_017942165.1	Rhinopithecimicrobium faecis
GCF_025941625.1	Rhizobium acaciae
GCF_002531755.2	Rhizobium acidisoli
GCF_900094625.1	Rhizobium aethiopicum
GCF_021555155.1	Rhizobium alarense
GCF_001542405.1	Rhizobium altiplani
GCF_030551875.1	Rhizobium alvei
GCF_024346605.1	Rhizobium anhuiense bv. trifolii
GCF_037002925.1	Rhizobium aouanii
GCF_040545545.1	Rhizobium aquaticum
GCF_004342325.1	Rhizobium azibense
GCF_017357245.1	Rhizobium bangladeshense
GCF_004306515.1	Rhizobium beringeri
GCF_017357225.1	Rhizobium binae
GCF_028613695.1	Rhizobium binxianense
GCF_000769405.2	Rhizobium brockwellii
GCF_030272695.1	Rhizobium calliandrae
GCF_019511525.1	Rhizobium cauense
GCF_013087625.1	Rhizobium changzhiense
GCF_002531935.1	Rhizobium chutanense
GCF_047553425.1	Rhizobium cremeum
GCF_019793465.1	Rhizobium croatiense
GCF_010450895.1	Rhizobium daejeonense
GCF_004358025.1	Rhizobium deserti
GCF_009176305.1	Rhizobium dioscoreae
GCF_001187535.1	Rhizobium ecuadorense
GCF_001664265.1	Rhizobium esperanzae
GCF_000092045.1	Rhizobium etli CFN 42
GCF_003985135.1	Rhizobium fabae
GCF_000577275.2	Rhizobium favelukesii
GCF_011319365.1	Rhizobium flavescens
GCF_000359745.1	Rhizobium freirei PRF 81
GCF_000816845.1	Rhizobium gallicum bv. gallicum R602sp
GCF_014200295.1	Rhizobium giardinii
GCF_006443685.1	Rhizobium glycinendophyticum
GCF_003351175.1	Rhizobium grahamii
GCF_900094555.1	Rhizobium hainanense
GCF_021648825.1	Rhizobium halophilum
GCF_017873095.1	Rhizobium halophytocola
GCF_042680945.1	Rhizobium helianthi
GCF_017873135.1	Rhizobium herbae
GCF_005862185.2	Rhizobium hidalgonense
GCF_005862305.2	Rhizobium indicum
GCF_034554815.1	Rhizobium indigoferae
GCF_003627755.1	Rhizobium jaguaris
GCF_000009265.1	Rhizobium johnstonii 3841
GCF_019778565.1	Rhizobium laguerreae
GCF_004306555.1	Rhizobium leguminosarum
GCF_022968395.1	Rhizobium lemnae
GCF_017352135.1	Rhizobium lentis
GCF_000426285.1	Rhizobium leucaenae USDA 9039
GCF_900094565.1	Rhizobium lusitanum
GCF_030272705.1	Rhizobium mayense
GCF_000312665.1	Rhizobium mesoamericanum STM3625
GCF_019511345.1	Rhizobium mesosinicum
GCF_014196505.1	Rhizobium metallidurans
GCF_900094545.1	Rhizobium miluonense
GCF_900099775.1	Rhizobium mongolense subsp. loessense
GCF_034720605.1	Rhizobium mulingense
GCF_900094585.1	Rhizobium multihospitium
GCF_000949865.1	Rhizobium nepotum 39/7
GCF_030504645.1	Rhizobium oryzicola
GCF_010669145.1	Rhizobium oryzihabitans
GCF_001939045.1	Rhizobium oryziradicis
GCF_030815125.1	Rhizobium paknamense
GCF_050847465.1	Rhizobium panacihumi
GCF_014200235.1	Rhizobium paranaense
GCF_001664385.1	Rhizobium phaseoli
GCF_003938655.1	Rhizobium pisi
GCF_019430945.1	Rhizobium populisoli
GCF_042429745.1	Rhizobium puerariae
GCF_021168455.1	Rhizobium quercicola
GCF_019793435.1	Rhizobium redzepovicii
GCF_016864595.1	Rhizobium rhizogenes
GCF_004912145.1	Rhizobium rhizophilum
GCF_011046895.1	Rhizobium rhizoryzae
GCF_007000325.2	Rhizobium rhododendri
GCF_004912135.1	Rhizobium rosettiformans W3
GCF_017357285.1	Rhizobium ruizarguesonis
GCF_016722925.1	Rhizobium setariae
GCF_023757665.1	Rhizobium skierniewicense Ch11
GCF_014207075.1	Rhizobium soli
GCF_013087515.1	Rhizobium sophorae
GCF_025200795.1	Rhizobium sophoriradicis
GCF_007004135.1	Rhizobium straminoryzae
GCF_900220975.1	Rhizobium subbaraonis
GCF_025200715.1	Rhizobium sullae
GCF_003425685.1	Rhizobium terrae
GCF_012927355.1	Rhizobium terricola
GCF_900108425.1	Rhizobium tibeticum
GCF_000330885.1	Rhizobium tropici CIAT 899
GCF_003240585.1	Rhizobium tubonense
GCF_003240565.2	Rhizobium tumorigenes
GCF_003985155.1	Rhizobium vallis
GCF_014873945.1	Rhizobium viscosum
GCF_014201355.1	Rhizobium wenxiniae
GCF_003205195.1	Rhizobium wuzhouense
GCF_016862955.1	Rhizocola hellebori
GCF_025996515.1	Rhizohabitans arisaemae
GCF_011762045.1	Rhizomicrobium electricum
GCF_011761565.1	Rhizomicrobium palustre
