GCF_031834595.1	Stenotrophomonas oahuensis
GCF_003046775.1	Stenotrophomonas panacihumi
GCF_052605565.1	Stenotrophomonas pavanii
GCF_001431585.1	Stenotrophomonas pictorum JCM 9942
GCF_030549615.1	Stenotrophomonas pigmentata
GCF_000661955.1	Stenotrophomonas rhizophila
GCF_040256885.1	Stenotrophomonas riyadhensis
GCF_977007095.1	Stenotrophomonas sepilia
GCF_001431465.1	Stenotrophomonas terrae
GCF_001499715.1	Stenotrophomonas thermophila
GCF_030549525.1	Stenotrophomonas tuberculopleuritidis
GCF_014117215.1	Stenotrophomonas tumulicola
GCF_000745895.1	Stenoxybacter acetivorans DSM 19021
GCF_009932555.1	Steroidobacter agaridevorans
GCF_003104955.1	Steroidobacter cummioxidans
GCF_001579945.1	Steroidobacter denitrificans
GCF_042651805.1	Steroidobacter flavus
GCF_016801985.1	Steroidobacter gossypii
GCF_001586935.1	Sterolibacterium denitrificans
GCF_007745635.1	Stieleria bergensis
GCF_007753675.1	Stieleria magnilauensis
GCF_008035925.1	Stieleria maiorica
GCF_014154935.1	Stieleria mannarensis
GCF_007741555.1	Stieleria marina
GCF_007754155.1	Stieleria neptunia
GCF_025060895.1	Stieleria sedimenti
GCF_024129865.1	Stieleria tagensis
GCF_038443385.1	Stieleria varia
GCF_028368975.1	Stigmatella ashevillensis
GCF_900109545.1	Stigmatella aurantiaca
GCF_900111745.1	Stigmatella erecta
GCF_020103775.1	Stigmatella hybrida
GCF_000242235.1	Stomatobaculum longum
GCF_036336025.1	Stomatohabitans albus
GCF_007744515.1	Stratiformator vulcanicus
GCF_000397185.1	Strawberry lethal yellows phytoplasma (CPA) str. NZSb11
GCF_000744705.1	Streptacidiphilus albus JL83
GCF_042511045.1	Streptacidiphilus alkalitolerans
GCF_000787855.1	Streptacidiphilus anmyonensis
GCF_000787775.1	Streptacidiphilus carbonis
GCF_042510955.1	Streptacidiphilus cavernicola
GCF_015690355.1	Streptacidiphilus fuscans
GCF_042510965.1	Streptacidiphilus jeojiensis
GCF_900109465.1	Streptacidiphilus jiangxiensis
GCF_000787835.1	Streptacidiphilus melanogenes
GCF_042658505.1	Streptacidiphilus monticola
GCF_000787815.1	Streptacidiphilus neutrinimicus
GCF_003258295.1	Streptacidiphilus pinicola
GCF_000744655.1	Streptacidiphilus rugosus AM-16
GCF_000237305.1	Streptantibioticus cattleyicolor NRRL 8057 = DSM 46488
GCF_029223525.1	Streptantibioticus ferralitis
GCF_019890615.1	Streptantibioticus parmotrematis
GCF_024436055.1	Streptantibioticus rubrisoli
GCF_027947535.2	Streptantibioticus silvisoli
GCF_900129375.1	Streptoalloteichus hindustanus
GCF_024171885.1	Streptoalloteichus tenebrarius
GCF_009733925.1	Streptobacillus canis
GCF_013421525.1	Streptobacillus felis
GCF_000024565.1	Streptobacillus moniliformis DSM 12112
GCF_001902585.1	Streptobacillus notomytis
GCF_001891165.1	Streptobacillus ratti
GCF_900459045.1	Streptococcus acidominimus
GCF_001552035.1	Streptococcus agalactiae
GCF_042649785.1	Streptococcus alactolyticus
GCF_900636475.1	Streptococcus anginosus
GCF_900476055.1	Streptococcus australis
GCF_001984715.1	Streptococcus azizii
GCF_948472335.1	Streptococcus bouchesdurhonensis
GCF_001885095.1	Streptococcus bovimastitidis
GCF_000379985.1	Streptococcus caballi DSM 19004
GCF_943193075.1	Streptococcus caecimuris
GCF_042656225.1	Streptococcus caledonicus
GCF_053207365.1	Streptococcus cameli
GCF_900636575.1	Streptococcus canis
GCF_042649745.1	Streptococcus caprae
GCF_000425025.1	Streptococcus castoreus DSM 17536
GCF_011421425.1	Streptococcus catagoni
GCF_053207205.1	Streptococcus caviae
GCF_003086355.1	Streptococcus chenjunshii
GCF_003626515.1	Streptococcus chosunensis
GCF_016725005.1	Streptococcus constellatus
GCF_900459215.1	Streptococcus criceti
GCF_900475445.1	Streptococcus cristatus ATCC 51100
GCF_001921845.1	Streptococcus cuniculi
GCF_007859195.1	Streptococcus cuniculipharyngis
GCF_025447695.1	Streptococcus danieliae
GCF_034137685.1	Streptococcus dentalis
GCF_042649885.1	Streptococcus dentapri
GCF_053206945.1	Streptococcus dentasini
GCF_053206925.1	Streptococcus dentiloxodontae
GCF_000423725.1	Streptococcus devriesei DSM 19639
GCF_000380005.1	Streptococcus didelphis DSM 15616
GCF_900459175.1	Streptococcus downei MFe28
GCF_004353325.1	Streptococcus downii
GCF_016128095.1	Streptococcus dysgalactiae
GCF_000380025.1	Streptococcus entericus DSM 14446
GCF_015689395.1	Streptococcus equi subsp. zooepidemicus
GCF_049393805.1	Streptococcus equinus
GCF_040888305.1	Streptococcus fermentans
GCF_900475025.1	Streptococcus ferus
GCF_053206505.1	Streptococcus fryi
GCF_040545695.1	Streptococcus gallinaceus
GCF_013267695.1	Streptococcus gallolyticus
GCF_035544715.1	Streptococcus gingivalis
GCF_019046945.1	Streptococcus gordonii
GCF_003627155.1	Streptococcus gwangjuensis
GCF_019774635.1	Streptococcus halichoeri
GCF_003143695.2	Streptococcus halitosis
GCF_001598035.1	Streptococcus halotolerans
GCF_040984445.1	Streptococcus handemini
GCF_000376985.1	Streptococcus henryi DSM 19005
GCF_043656315.1	Streptococcus hepaticus
GCF_041081565.1	Streptococcus hillyeri
GCF_001708305.1	Streptococcus himalayensis
GCF_020089495.2	Streptococcus hohhotensis
GCF_014287335.1	Streptococcus hominis
GCF_053206145.1	Streptococcus hongkongensis
GCF_040930515.1	Streptococcus huangxiaojuni
GCF_019448275.1	Streptococcus humanilactis
GCF_050314295.1	Streptococcus hyointestinalis
GCF_000420785.1	Streptococcus hyovaginalis DSM 12219
GCF_000188015.2	Streptococcus ictaluri 707-05
GCF_000479335.1	Streptococcus ilei
GCF_032595075.1	Streptococcus iners
GCF_016127275.1	Streptococcus infantarius
GCF_000187465.1	Streptococcus infantis ATCC 700779
GCF_000831485.1	Streptococcus iniae
GCF_900475975.1	Streptococcus intermedius
GCF_040225085.1	Streptococcus jiangjianxini
GCF_040888325.1	Streptococcus jiangnanensis
GCF_003627135.1	Streptococcus koreensis
GCF_018127725.1	Streptococcus lactarius
GCF_034134805.1	Streptococcus lingualis
GCF_016908645.1	Streptococcus loxodontisalivarius
GCF_900475675.1	Streptococcus lutetiensis
GCF_900459485.1	Streptococcus macacae NCTC 11558
GCF_029866925.1	Streptococcus macedonicus
GCF_000380045.1	Streptococcus marimammalium DSM 18627
GCF_001623565.1	Streptococcus marmotae
GCF_900459365.1	Streptococcus massiliensis
GCF_900187085.1	Streptococcus merionis
GCF_000377005.1	Streptococcus minor DSM 17118
GCF_001281025.1	Streptococcus mitis
GCF_053204445.1	Streptococcus moroccensis
GCF_019048645.1	Streptococcus mutans
GCF_042140045.1	Streptococcus nidrosiense
GCF_900637025.1	Streptococcus oralis ATCC 35037
GCF_017883985.1	Streptococcus oricebi
GCF_053204245.1	Streptococcus orisasini
GCF_018137985.1	Streptococcus oriscaviae
GCF_000380105.1	Streptococcus orisratti DSM 15617
GCF_000380125.1	Streptococcus ovis DSM 16829
GCF_012396585.1	Streptococcus ovuberis
GCF_016481305.1	Streptococcus pacificus
GCF_017884005.1	Streptococcus panodentis
GCF_001642085.1	Streptococcus pantholopis
GCF_037076355.1	Streptococcus parapneumoniae
GCF_054785155.1	Streptococcus parasalivarius
GCF_000164675.2	Streptococcus parasanguinis ATCC 15912
GCF_021654455.1	Streptococcus parasuis
GCF_000187935.1	Streptococcus parauberis NCFD 2020
GCF_004843545.1	Streptococcus pasteurianus
GCF_053204055.1	Streptococcus penaeicida
GCF_003963555.1	Streptococcus periodonticum
GCF_000187585.1	Streptococcus peroris ATCC 700780
GCF_001302265.1	Streptococcus phocae
GCF_002953735.1	Streptococcus pluranimalium
GCF_000423745.1	Streptococcus plurextorum DSM 22810
GCF_001457635.1	Streptococcus pneumoniae
GCF_000423765.1	Streptococcus porci DSM 23759
GCF_900475415.1	Streptococcus porcinus
GCF_053203725.1	Streptococcus porcorum
GCF_000221985.1	Streptococcus pseudopneumoniae IS7493
GCF_900637075.1	Streptococcus pseudoporcinus
GCF_900475035.1	Streptococcus pyogenes
GCF_030284685.1	Streptococcus raffinosi
GCF_008803015.1	Streptococcus ratti
GCF_003595525.1	Streptococcus respiraculi
GCF_053203525.1	Streptococcus rifensis
GCF_004785935.1	Streptococcus rubneri
GCF_003609975.1	Streptococcus ruminantium
GCF_011387195.1	Streptococcus ruminicola
GCF_040545225.1	Streptococcus rupicaprae
GCF_000253315.1	Streptococcus salivarius JIM8777
GCF_016908655.1	Streptococcus saliviloxodontae
GCF_900475505.1	Streptococcus sanguinis
GCF_024814375.1	Streptococcus sciuri
GCF_006385785.1	Streptococcus shenyangsis
GCF_000767835.1	Streptococcus sinensis
GCF_003172995.1	Streptococcus sobrinus
GCF_000026745.1	Streptococcus suis BM407
GCF_032594915.1	Streptococcus suivaginalis
GCF_006385165.1	Streptococcus symci
GCF_044503215.1	Streptococcus tangpeifui
GCF_029948085.1	Streptococcus taonis
GCF_029589235.1	Streptococcus taoyuanensis
GCF_903645285.1	Streptococcus thalassemiae
GCF_903886475.1	Streptococcus thermophilus
GCF_000380145.1	Streptococcus thoraltensis DSM 12221
GCF_900095845.1	Streptococcus timonensis
GCF_024346585.1	Streptococcus toyakuensis
GCF_053203225.1	Streptococcus troglodytae
GCF_900475595.1	Streptococcus uberis
GCF_900636885.1	Streptococcus urinalis
GCF_017315345.1	Streptococcus vaginalis
GCF_001375655.1	Streptococcus varani
GCF_900636445.1	Streptococcus vestibularis
GCF_016461705.1	Streptococcus vicugnae
GCF_019218685.1	Streptococcus vulneris
GCF_040888245.1	Streptococcus wuxiensis
GCF_006385805.1	Streptococcus xiaochunlingii
GCF_016481285.1	Streptococcus zalophi
GCF_017639855.1	Streptococcus zhangguiae
GCF_053592165.1	Streptodolium elevatio
GCF_003201605.1	Streptohalobacillus salinus
GCF_000826685.1	Streptomonospora alba
GCF_039531585.1	Streptomonospora arabica
GCF_039542725.1	Streptomonospora halophila
GCF_004323735.1	Streptomonospora litoralis
GCF_027604915.1	Streptomonospora mangrovi
GCF_013410565.1	Streptomonospora nanhaiensis
GCF_014204715.1	Streptomonospora salina
GCF_054778995.1	Streptomonospora sediminis
GCF_031845375.1	Streptomonospora wellingtoniae
GCF_014648775.1	Streptomyces abikoensis
GCF_001751365.1	Streptomyces abyssalis
GCF_008974245.1	Streptomyces abyssomicinicus
GCF_037892235.1	Streptomyces achmelvichensis
GCF_045160875.1	Streptomyces achromogenes
GCF_009377235.1	Streptomyces acidicola
GCF_051172935.1	Streptomyces acidiscabies
GCF_016741775.1	Streptomyces actinomycinicus
GCF_016921115.1	Streptomyces actuosus
GCF_020400605.1	Streptomyces aculeolatus
GCF_016598475.1	Streptomyces adelaidensis
GCF_041021105.1	Streptomyces adonidis
GCF_009377175.1	Streptomyces adustus
GCF_044327915.1	Streptomyces afghaniensis
GCF_030816955.1	Streptomyces africanus
GCF_001746455.1	Streptomyces agglomeratus
GCF_900112355.1	Streptomyces aidingensis
GCF_019599145.1	Streptomyces akebiae
GCF_014650595.1	Streptomyces alanosinicus
GCF_039530985.1	Streptomyces albiaxialis
GCF_008905045.1	Streptomyces albicerus
GCF_025642175.1	Streptomyces albidocamelliae
GCF_039529395.1	Streptomyces albidochromogenes
GCF_045039635.1	Streptomyces albidoflavus
GCF_014645835.1	Streptomyces albiflavescens
GCF_023701525.1	Streptomyces albipurpureus
GCF_021228125.1	Streptomyces albireticuli
GCF_008634025.1	Streptomyces albofaciens JCM 4342
GCF_000716675.1	Streptomyces alboflavus
GCF_044901485.1	Streptomyces albogriseolus
GCF_008704395.1	Streptomyces alboniger
GCF_014648695.1	Streptomyces albospinus
GCF_002150845.1	Streptomyces alboverticillatus
GCF_002154385.1	Streptomyces albovinaceus
GCF_024752535.1	Streptomyces albus
GCF_018141485.1	Streptomyces alfalfae
GCF_014141535.1	Streptomyces alkaliphilus
GCF_013618545.1	Streptomyces alkaliterrae
GCF_045276965.1	Streptomyces althioticus
GCF_053591575.1	Streptomyces altiplanensis
GCF_039532665.1	Streptomyces amakusaensis
GCF_001267885.1	Streptomyces ambofaciens ATCC 23877
GCF_001953875.1	Streptomyces amritsarensis
GCF_014650655.1	Streptomyces anandii JCM 4720
GCF_019400875.1	Streptomyces anatolicus
GCF_042651645.1	Streptomyces andamanensis
GCF_019933235.1	Streptomyces angustmyceticus
GCF_026627255.1	Streptomyces antarcticus
GCF_035917655.1	Streptomyces anthocyanicus
GCF_049310305.1	Streptomyces anthophorae
GCF_043202155.1	Streptomyces antibioticus
GCF_020532625.1	Streptomyces antimicrobicus
GCF_045161845.1	Streptomyces antimycoticus
GCF_000968685.2	Streptomyces antioxidans
GCF_004005495.1	Streptomyces antnestii
GCF_001434355.1	Streptomyces anulatus
GCF_009739465.1	Streptomyces apocyni
GCF_008369065.1	Streptomyces apricus
GCF_003955715.1	Streptomyces aquilus
GCF_008932075.1	Streptomyces arboris
GCF_003112575.1	Streptomyces ardesiacus
GCF_042902585.1	Streptomyces argenteolus
GCF_013046785.1	Streptomyces argyrophylli
GCF_003355155.1	Streptomyces armeniacus
GCF_018138715.1	Streptomyces asiaticus
GCF_016860545.1	Streptomyces asoensis
GCF_046614805.1	Streptomyces atacamensis
GCF_003330865.1	Streptomyces atratus
GCF_001418325.1	Streptomyces atriruber
GCF_964020845.1	Streptomyces atroolivaceus
GCF_039533285.1	Streptomyces atrovirens
GCF_014701115.1	Streptomyces aurantiacus
GCF_014649375.1	Streptomyces aurantiogriseus
GCF_050433025.1	Streptomyces auratus
GCF_000720475.1	Streptomyces aureocirculatus
GCF_042657885.1	Streptomyces aureoversilis
GCF_039527835.1	Streptomyces aureus
GCF_000009765.2	Streptomyces avermitilis MA-4680 = NBRC 14893
GCF_000719135.1	Streptomyces avicenniae
GCF_045161815.1	Streptomyces avidinii
GCF_039532135.1	Streptomyces axinellae
GCF_001270025.1	Streptomyces azureus
GCF_000716025.1	Streptomyces baarnensis
GCF_044767875.1	Streptomyces bacillaris
GCF_014649415.1	Streptomyces badius
GCF_020532645.1	Streptomyces bambusae
GCF_039530525.1	Streptomyces bangladeshensis
GCF_002843305.1	Streptomyces barkulensis
GCF_020819595.1	Streptomyces barringtoniae
GCF_015910445.1	Streptomyces bathyalis
GCF_004784475.1	Streptomyces bauhiniae
GCF_019710745.1	Streptomyces beigongshangae
GCF_026274175.1	Streptomyces beihaiensis
GCF_039526835.1	Streptomyces beijiangensis
GCF_007280585.1	Streptomyces benahoarensis
GCF_000719285.1	Streptomyces bicolor
GCF_000716625.1	Streptomyces bikiniensis
GCF_039521185.1	Streptomyces blastmyceticus
GCF_009709555.1	Streptomyces blattellae
GCF_014650715.1	Streptomyces bluensis
GCF_036172715.1	Streptomyces bobili
GCF_031845405.1	Streptomyces boetiae
GCF_012033785.1	Streptomyces bohaiensis
GCF_009908195.1	Streptomyces boluensis
GCF_011045075.1	Streptomyces boncukensis
GCF_048572725.1	Streptomyces boninensis
GCF_003721215.1	Streptomyces botrytidirepellens
GCF_000383595.1	Streptomyces bottropensis ATCC 25435
GCF_014647875.1	Streptomyces brasiliensis
GCF_018927715.1	Streptomyces brasiliscabiei
GCF_007829885.1	Streptomyces brevispora
GCF_009796285.1	Streptomyces broussonetiae
GCF_014295035.1	Streptomyces buecherae
GCF_036352915.1	Streptomyces bugieae
GCF_042657145.1	Streptomyces bullii
GCF_001514215.1	Streptomyces bungoensis
GCF_001187435.1	Streptomyces caatingaensis
GCF_006539165.1	Streptomyces cacaoi
GCF_003261055.1	Streptomyces cadmiisoli
GCF_014205255.1	Streptomyces caelestis
GCF_042678285.1	Streptomyces caeni
GCF_001514235.1	Streptomyces caeruleatus
GCF_002891435.1	Streptomyces cahuitamycinicus
GCF_014141525.1	Streptomyces calidiresistens
GCF_016906185.1	Streptomyces californicus
GCF_006716135.1	Streptomyces calvus
GCF_027625935.1	Streptomyces camelliae
GCF_014646115.1	Streptomyces camponoticapitis
GCF_014650735.1	Streptomyces canarius
GCF_014655855.1	Streptomyces candidus
GCF_036178885.1	Streptomyces caniferus
GCF_051171815.1	Streptomyces caniscabiei
GCF_036177905.1	Streptomyces canus
GCF_007829875.1	Streptomyces capillispiralis
GCF_002214185.1	Streptomyces capitiformicae
GCF_014654935.1	Streptomyces capoamus
GCF_054782095.1	Streptomyces capparidis
GCF_002794255.1	Streptomyces carminius
GCF_025133285.1	Streptomyces carpaticus
GCF_002154505.1	Streptomyces carpinensis
GCF_030719295.1	Streptomyces castrisilvae
GCF_000718015.1	Streptomyces catenulae
GCF_029760955.1	Streptomyces cathayae
GCF_004023625.1	Streptomyces cavernae
GCF_029968035.1	Streptomyces cavernicola
GCF_042665405.1	Streptomyces caviscabies
GCF_006788935.1	Streptomyces cavourensis
GCF_001513965.1	Streptomyces cellostaticus
GCF_000720995.1	Streptomyces celluloflavus
GCF_042804095.1	Streptomyces cellulosae
GCF_024600715.1	Streptomyces changanensis
GCF_008704715.1	Streptomyces chartreusis
GCF_001294335.1	Streptomyces chattanoogensis
GCF_030406905.1	Streptomyces chengbuensis
GCF_029846775.1	Streptomyces chengmaiensis
GCF_039529885.1	Streptomyces cheonanensis
GCF_036281785.1	Streptomyces chiangmaiensis
GCF_001642695.1	Streptomyces chilikensis
GCF_031845445.1	Streptomyces chisholmiae
GCF_029846675.1	Streptomyces chitinivorans
GCF_042655885.1	Streptomyces chlorus
GCF_003865135.1	Streptomyces chrestomyceticus JCM 4735
GCF_015160875.1	Streptomyces chromofuscus
GCF_014650755.1	Streptomyces chryseus
GCF_014779715.1	Streptomyces chumphonensis
GCF_009299385.1	Streptomyces cinereoruber
GCF_042430725.1	Streptomyces cinereospinus
GCF_014648635.1	Streptomyces cinerochromogenes
GCF_027270315.1	Streptomyces cinnabarinus
GCF_002939475.1	Streptomyces cinnamoneus
GCF_014650775.1	Streptomyces cirratus
GCF_036967205.1	Streptomyces citrinus
GCF_036345975.1	Streptomyces clavifer
GCF_005519465.1	Streptomyces clavuligerus
GCF_029223485.1	Streptomyces coacervatus
GCF_045041415.1	Streptomyces coelicoflavus
GCF_039532725.1	Streptomyces coeruleofuscus
GCF_039542925.1	Streptomyces coeruleoprunus
GCF_008705135.1	Streptomyces coeruleorubidus
GCF_042657965.1	Streptomyces coerulescens
GCF_016741875.1	Streptomyces coffeae
GCF_031348265.1	Streptomyces collinus
GCF_001866645.1	Streptomyces colonosanans
GCF_012034205.1	Streptomyces composti
GCF_019104725.1	Streptomyces corallincola
GCF_001514055.1	Streptomyces corchorusii
GCF_913919575.1	Streptomyces coriariae
GCF_011044975.1	Streptomyces coryli
GCF_003346515.1	Streptomyces corynorhini
GCF_039535435.1	Streptomyces cremeus
GCF_039521265.1	Streptomyces crystallinus
GCF_024295805.1	Streptomyces cucumeris
GCF_014257025.1	Streptomyces cupreus
GCF_001513975.1	Streptomyces curacoi
GCF_039532705.1	Streptomyces cuspidosporus
GCF_003963535.1	Streptomyces cyaneochromogenes
GCF_033109485.1	Streptomyces cyaneofuscatus
GCF_004028635.1	Streptomyces cyaneus
GCF_017526105.1	Streptomyces cyanogenus
GCF_022698165.1	Streptomyces cylindrosporus
GCF_025642135.1	Streptomyces cynarae
GCF_052663305.1	Streptomyces cyslabdanicus
GCF_020521275.1	Streptomyces daghestanicus
GCF_054782395.1	Streptomyces daliensis
GCF_003675325.1	Streptomyces dangxiongensis
GCF_014645895.1	Streptomyces daqingensis
GCF_000349325.1	Streptomyces davaonensis JCM 4913
GCF_022385335.1	Streptomyces deccanensis
GCF_045208505.1	Streptomyces decoyicus
GCF_030803745.1	Streptomyces demainii
GCF_002946835.1	Streptomyces dengpaensis
GCF_042681365.1	Streptomyces desertarenae
GCF_054782695.1	Streptomyces deserti
GCF_003323715.1	Streptomyces diacarni
GCF_014648935.1	Streptomyces diastaticus subsp. diastaticus
GCF_002242805.1	Streptomyces diastatochromogenes
GCF_003024195.1	Streptomyces dioscori
GCF_014651075.1	Streptomyces djakartensis
GCF_031845645.1	Streptomyces doebereineriae
GCF_031845505.1	Streptomyces doudnae
GCF_039534625.1	Streptomyces drozdowiczii
GCF_031845545.1	Streptomyces dubilierae
GCF_014156695.1	Streptomyces durbertensis
GCF_000725475.1	Streptomyces durhamensis
GCF_023498005.1	Streptomyces durmitorensis
GCF_016901035.1	Streptomyces durocortorensis
GCF_001514305.1	Streptomyces dysideae
GCF_014203595.1	Streptomyces echinatus
GCF_049239225.1	Streptomyces echiniscabiei
GCF_014651135.1	Streptomyces echinoruber
GCF_031845685.1	Streptomyces edwardsiae
GCF_042654145.1	Streptomyces ehimensis
GCF_016741935.1	Streptomyces endocoffeicus
GCF_026153355.1	Streptomyces endophytica
GCF_035798155.1	Streptomyces endophyticus
GCF_039533765.1	Streptomyces enissocaesilis
GCF_036170895.1	Streptomyces erythrochromogenes
GCF_039534285.1	Streptomyces erythrogriseus
GCF_002891295.1	Streptomyces eurocidicus
GCF_036346855.1	Streptomyces europaeiscabiei
GCF_014649115.1	Streptomyces eurythermus
GCF_031845585.1	Streptomyces evansiae
GCF_000725545.1	Streptomyces exfoliatus
GCF_025665295.1	Streptomyces explomaris
GCF_009498275.1	Streptomyces fagopyri
GCF_015160855.1	Streptomyces ferrugineus
GCF_009739905.1	Streptomyces ficellus
GCF_008634015.1	Streptomyces filamentosus
GCF_042652185.1	Streptomyces fildesensis
GCF_014649495.1	Streptomyces filipinensis
GCF_039533005.1	Streptomyces fimbriatus
GCF_014650515.1	Streptomyces finlayi
GCF_042674625.1	Streptomyces flavalbus
GCF_044765825.1	Streptomyces flaveolus
GCF_014647675.1	Streptomyces flaveus
GCF_000429085.1	Streptomyces flavidovirens DSM 40150
GCF_000717595.1	Streptomyces flavochromogenes
GCF_014650815.1	Streptomyces flavofungini
GCF_020639365.1	Streptomyces flavotricini
GCF_000725785.1	Streptomyces flavovariabilis
GCF_042651015.1	Streptomyces flavovirens
GCF_046267975.1	Streptomyces flavusporus
GCF_001735805.1	Streptomyces fodineus
GCF_022647665.1	Streptomyces formicae
GCF_049844455.1	Streptomyces fractus
GCF_008704425.1	Streptomyces fradiae ATCC 10745 = DSM 40063
GCF_003112515.1	Streptomyces fragilis
GCF_014651055.1	Streptomyces fructofermentans
GCF_013409565.1	Streptomyces fulvorobeus
GCF_000718165.1	Streptomyces fulvoviolaceus
GCF_014655295.1	Streptomyces fumanus
GCF_003665435.1	Streptomyces fungicidicus
GCF_014645815.1	Streptomyces fuscichromogenes
GCF_021556455.1	Streptomyces fuscigenes
GCF_030262575.1	Streptomyces fuscus
GCF_005280195.1	Streptomyces galbus
GCF_014650835.1	Streptomyces galilaeus
GCF_042656465.1	Streptomyces gamaensis
GCF_015710995.1	Streptomyces gardneri
GCF_014649535.1	Streptomyces gelaticus
GCF_014489615.1	Streptomyces genisteinicus
GCF_002954775.1	Streptomyces geranii
GCF_031845665.1	Streptomyces gibsoniae
GCF_028401765.1	Streptomyces gilvifuscus
GCF_002082195.1	Streptomyces gilvosporeus
GCF_022513565.1	Streptomyces gilvus
GCF_024761905.1	Streptomyces ginkgonis
GCF_002154375.1	Streptomyces glaucescens
GCF_039533345.1	Streptomyces glaucosporus
GCF_039533365.1	Streptomyces glaucus
GCF_009811575.1	Streptomyces glebosus
GCF_000261345.2	Streptomyces globisporus C-1027
GCF_039529415.1	Streptomyces globosus
GCF_021462825.1	Streptomyces glomeratus
GCF_030719215.1	Streptomyces glycanivorans
GCF_021216675.1	Streptomyces gobiensis
GCF_039532985.1	Streptomyces gobitricini
GCF_027942015.1	Streptomyces goshikiensis
GCF_025165795.1	Streptomyces gossypii
GCF_013433285.1	Streptomyces gossypiisoli
GCF_031845845.1	Streptomyces gottesmaniae
GCF_045039555.1	Streptomyces gougerotii
GCF_039533385.1	Streptomyces graminearus
GCF_046718965.1	Streptomyces gramineus
GCF_052828665.1	Streptomyces graminifolii
GCF_001418565.1	Streptomyces graminilatus
GCF_030294945.1	Streptomyces graminofaciens
GCF_014534645.1	Streptomyces griseicoloratus
GCF_020010925.1	Streptomyces griseiscabiei
GCF_036189845.1	Streptomyces griseoaurantiacus
GCF_014655595.1	Streptomyces griseocarneus
GCF_001542625.1	Streptomyces griseochromogenes
GCF_014649995.1	Streptomyces griseoflavus
GCF_014673495.1	Streptomyces griseofuscus
GCF_014650015.1	Streptomyces griseoloalbus
GCF_000721185.1	Streptomyces griseolus
GCF_014656035.1	Streptomyces griseoluteus
GCF_014649595.1	Streptomyces griseomycini
GCF_051201135.1	Streptomyces griseorubens
GCF_001514205.1	Streptomyces griseoruber
GCF_003595235.1	Streptomyces griseorubiginosus
GCF_014656055.1	Streptomyces griseosporeus
GCF_030803725.1	Streptomyces griseoviridis
GCF_040685215.1	Streptomyces griseus
GCF_039537365.1	Streptomyces gulbargensis
GCF_021261325.1	Streptomyces guryensis
GCF_004348415.1	Streptomyces hainanensis
GCF_023277745.1	Streptomyces halobius
GCF_045207185.1	Streptomyces halstedii
GCF_013364095.1	Streptomyces harbinensis
GCF_004803895.1	Streptomyces hawaiiensis
GCF_052543575.1	Streptomyces hayashii
GCF_031845485.1	Streptomyces hazeniae
GCF_052983195.1	Streptomyces hebeiensis
GCF_028401405.1	Streptomyces heilongjiangensis
GCF_042431345.1	Streptomyces heliomycini
GCF_032656585.1	Streptomyces herbicida
GCF_031845785.1	Streptomyces hesseae
GCF_024539675.1	Streptomyces hilarionis
GCF_013912435.1	Streptomyces himalayensis subsp. aureolus
GCF_000158915.1	Streptomyces himastatinicus ATCC 53653
GCF_031845745.1	Streptomyces hintoniae
GCF_014650335.1	Streptomyces hiroshimensis
GCF_035918035.1	Streptomyces hirsutus
GCF_000376565.1	Streptomyces hokutonensis
GCF_003626535.1	Streptomyces hoynatensis
GCF_050871185.1	Streptomyces huangiella
GCF_021028635.1	Streptomyces huasconensis
GCF_020037025.1	Streptomyces huiliensis
GCF_001005085.2	Streptomyces humi
GCF_024436035.1	Streptomyces humicola
GCF_014649655.1	Streptomyces humidus
GCF_039538105.1	Streptomyces hundungensis
GCF_002217755.1	Streptomyces hyaluromycini
GCF_020404845.1	Streptomyces hyderabadensis
GCF_040684435.1	Streptomyces hydrogenans
GCF_037126205.1	Streptomyces hygroscopicus subsp. hygroscopicus
GCF_052934925.1	Streptomyces hypolithicus
GCF_036287475.1	Streptomyces iakyrus
GCF_028657195.3	Streptomyces iconiensis
GCF_042656345.1	Streptomyces incanus
GCF_001027185.1	Streptomyces incarnatus
GCF_021474405.1	Streptomyces indiaensis
GCF_900100315.1	Streptomyces indicus
GCF_022221585.1	Streptomyces inhibens
GCF_014651115.1	Streptomyces inusitatus
GCF_051122705.1	Streptomyces ipomoeae
GCF_042466515.1	Streptomyces iranensis
GCF_039525925.1	Streptomyces javensis
GCF_001642995.1	Streptomyces jeddahensis
GCF_031845565.1	Streptomyces johnsoniae
GCF_009600885.1	Streptomyces jumonjinensis
GCF_015163075.1	Streptomyces justiciae
GCF_042679505.1	Streptomyces kaempferi
GCF_008704495.1	Streptomyces kanamyceticus
GCF_043077165.1	Streptomyces kanasensis
GCF_009569385.1	Streptomyces kaniharaensis
GCF_002261115.1	Streptomyces kasugaensis
GCF_000966975.1	Streptomyces katrae
GCF_009600895.1	Streptomyces katsurahamanus
GCF_001906585.1	Streptomyces kebangsaanensis
GCF_003626645.1	Streptomyces klenkii
GCF_018604545.1	Streptomyces koelreuteriae
GCF_003428925.1	Streptomyces koyangensis
GCF_014646275.1	Streptomyces kronopolitis
GCF_032248675.1	Streptomyces kroppenstedtii
GCF_050018475.1	Streptomyces krungchingensis
GCF_039533535.1	Streptomyces kunmingensis
GCF_040677245.1	Streptomyces kurssanovii
GCF_032248635.1	Streptomyces kutzneri
GCF_039534145.1	Streptomyces labedae
GCF_047337785.1	Streptomyces lacaronensis
GCF_014646095.1	Streptomyces lacrimifluminis
GCF_030719275.1	Streptomyces laculatispora
GCF_014655715.1	Streptomyces lanatus
GCF_031845825.1	Streptomyces lancefieldiae
GCF_039536665.1	Streptomyces lannensis
GCF_005280215.1	Streptomyces lasalocidi
GCF_014646335.1	Streptomyces lasiicapitis
GCF_014649715.1	Streptomyces lateritius
GCF_040635425.1	Streptomyces laurentii
GCF_014649735.1	Streptomyces lavendofoliae
GCF_002803845.1	Streptomyces lavendulae subsp. lavendulae
GCF_000718625.1	Streptomyces lavenduligriseus
GCF_049538775.1	Streptomyces lavendulocolor
GCF_001013905.1	Streptomyces leeuwenhoekii
GCF_039533405.1	Streptomyces levis
GCF_011694815.1	Streptomyces liangshanensis
GCF_023218175.1	Streptomyces lichenis
GCF_027947595.1	Streptomyces lienomycini
GCF_016598615.1	Streptomyces liliifuscus
GCF_018070025.1	Streptomyces liliiviolaceus
GCF_001685355.1	Streptomyces lincolnensis
GCF_031845365.1	Streptomyces litchfieldiae
GCF_014649755.1	Streptomyces litmocidini
GCF_014651035.1	Streptomyces lomondensis
GCF_012033735.1	Streptomyces lonarensis
GCF_031845865.1	Streptomyces lonegramiae
GCF_020616555.1	Streptomyces longhuiensis
GCF_014649775.1	Streptomyces longisporoflavus
GCF_014656095.1	Streptomyces longispororuber
GCF_039532765.1	Streptomyces longisporus
GCF_001514125.1	Streptomyces longwoodensis
GCF_014650035.1	Streptomyces lucensis JCM 4490
GCF_003054555.1	Streptomyces lunaelactis
GCF_039532155.1	Streptomyces lunalinharesii
GCF_031679605.1	Streptomyces luomodiensis
GCF_001700515.1	Streptomyces lushanensis
GCF_042647945.1	Streptomyces lusitanus
GCF_041519305.1	Streptomyces luteireticuli
GCF_001748305.1	Streptomyces luteocolor
GCF_014205055.1	Streptomyces luteogriseus
GCF_008806595.1	Streptomyces luteolifulvus
GCF_029968015.1	Streptomyces luteolus
GCF_039532865.1	Streptomyces luteosporeus
GCF_042674645.1	Streptomyces lutosisoli
GCF_009735685.1	Streptomyces lycii
GCF_025568765.1	Streptomyces lycopersici
GCF_000829715.2	Streptomyces lydicamycinicus
GCF_001984445.1	Streptomyces lydicus
GCF_023887685.1	Streptomyces macrolidinus
GCF_039533145.1	Streptomyces macrosporus
GCF_000980885.2	Streptomyces malaysiense
GCF_040653035.1	Streptomyces malaysiensis subsp. malaysiensis
GCF_042654005.1	Streptomyces mangrovi
GCF_000974985.2	Streptomyces mangrovisoli
GCF_049570255.1	Streptomyces manipurensis
GCF_042654885.1	Streptomyces maoxianensis
GCF_001184025.1	Streptomyces maremycinicus
GCF_005795905.1	Streptomyces marianii
GCF_020410765.1	Streptomyces marincola
GCF_026262575.1	Streptomyces marinisediminis
GCF_022524345.1	Streptomyces marispadix
GCF_039539045.1	Streptomyces marokkonensis
GCF_014654785.1	Streptomyces mashuensis
GCF_014648995.1	Streptomyces massasporeus
GCF_039532965.1	Streptomyces mauvecolor
GCF_018982965.1	Streptomyces mayonensis
GCF_054783955.1	Streptomyces mayteni
GCF_000718985.1	Streptomyces megasporus
GCF_014649795.1	Streptomyces melanogenes
GCF_900105695.1	Streptomyces melanosporofaciens
GCF_023703325.1	Streptomyces meridianus
GCF_011044995.1	Streptomyces mesophilus
GCF_014252945.1	Streptomyces mexicanus
GCF_013364315.1	Streptomyces microflavus
GCF_025908395.1	Streptomyces milbemycinicus
GCF_031845425.1	Streptomyces millisiae
GCF_006334995.2	Streptomyces mimosae
GCF_014650875.1	Streptomyces minutiscleroticus
GCF_036073155.1	Streptomyces mirabilis
GCF_900104815.1	Streptomyces misionensis
GCF_053555975.1	Streptomyces mitragynae
GCF_020099395.1	Streptomyces mobaraensis
GCF_001866665.1	Streptomyces monashensis
GCF_000715845.1	Streptomyces monomycini
GCF_017813245.1	Streptomyces montanisoli
GCF_005786655.1	Streptomyces montanus
GCF_042665355.1	Streptomyces monticola
GCF_031845725.1	Streptomyces mooreae
GCF_039521245.1	Streptomyces mordarskii
GCF_014656115.1	Streptomyces morookaense
GCF_021474425.1	Streptomyces muensis
GCF_025231465.1	Streptomyces murinus
GCF_016741855.1	Streptomyces musisoli
GCF_046628145.1	Streptomyces mutabilis
GCF_042657935.1	Streptomyces mutomycini
GCF_014650575.1	Streptomyces naganishii JCM 4654
GCF_046614825.1	Streptomyces nanhaiensis
GCF_001751255.1	Streptomyces nanshensis
GCF_020400595.2	Streptomyces naphthomycinicus
GCF_014649015.1	Streptomyces narbonensis
GCF_000935125.1	Streptomyces natalensis ATCC 27448
GCF_037414505.1	Streptomyces netropsis
GCF_028863365.1	Streptomyces neyagawaensis
GCF_050106155.1	Streptomyces nidicola
GCF_000718305.1	Streptomyces niger
GCF_003074055.1	Streptomyces nigra
GCF_027626975.1	Streptomyces nigrescens
GCF_018883605.1	Streptomyces niphimycinicus
GCF_008704555.1	Streptomyces nitrosporeus
GCF_033794345.1	Streptomyces niveiscabiei
GCF_036227585.1	Streptomyces niveus
GCF_042434995.1	Streptomyces noboritoensis
GCF_008704995.1	Streptomyces nodosus
GCF_039532885.1	Streptomyces nogalater
GCF_017639205.1	Streptomyces nojiriensis
GCF_040678695.1	Streptomyces nondiastaticus
GCF_016917755.1	Streptomyces noursei
GCF_000716875.1	Streptomyces novaecaesareae
GCF_014203895.1	Streptomyces nymphaeiformis
GCF_001751245.1	Streptomyces oceani
GCF_000720485.1	Streptomyces ochraceiscleroticus
GCF_000981895.1	Streptomyces odonnellii
GCF_024435355.1	Streptomyces odontomachi
GCF_045519255.1	Streptomyces okerensis
GCF_040645895.1	Streptomyces olindensis
GCF_039521225.1	Streptomyces olivaceiscleroticus
GCF_014650115.1	Streptomyces olivaceoviridis
GCF_015244315.1	Streptomyces olivaceus
GCF_001514115.1	Streptomyces olivochromogenes
GCF_014203555.1	Streptomyces olivoverticillatus
GCF_014650895.1	Streptomyces omiyaensis
GCF_003121295.1	Streptomyces orinoci
GCF_026341275.1	Streptomyces ortus
GCF_017676365.1	Streptomyces oryzae
GCF_039538545.1	Streptomyces osmaniensis
GCF_040612295.1	Streptomyces ossamyceticus
GCF_004305975.1	Streptomyces otsuchiensis
GCF_042653885.1	Streptomyces ovatisporus
GCF_011766325.1	Streptomyces pacificus
GCF_016031615.1	Streptomyces pactum
GCF_030077645.1	Streptomyces pakalii
GCF_042434075.1	Streptomyces palmae
GCF_003344965.1	Streptomyces paludis
GCF_040560175.1	Streptomyces panacea
GCF_023516615.1	Streptomyces panaciradicis
GCF_014202475.1	Streptomyces paradoxus
GCF_003865155.1	Streptomyces paromomycinus
GCF_001660045.1	Streptomyces parvulus
GCF_014648875.1	Streptomyces parvus
GCF_040650805.1	Streptomyces pathocidini
GCF_000725565.1	Streptomyces peucetius
GCF_035957715.1	Streptomyces phaeochromogenes
GCF_014648915.1	Streptomyces phaeofaciens
GCF_009184865.1	Streptomyces phaeolivaceus
GCF_023923245.1	Streptomyces phaeoluteigriseus
GCF_040302545.1	Streptomyces pharetrae
GCF_009377205.1	Streptomyces phyllanthi
GCF_012273655.1	Streptomyces physcomitrii
GCF_040746085.1	Streptomyces phytohabitans
GCF_013870535.1	Streptomyces phytophilus
GCF_014649515.1	Streptomyces pilosus
GCF_041380215.1	Streptomyces pimonensis
GCF_900114215.1	Streptomyces pini
GCF_020564935.1	Streptomyces pinistramenti
GCF_005048155.1	Streptomyces piniterrae
GCF_008704855.1	Streptomyces platensis
GCF_014650135.1	Streptomyces plicatus
GCF_019857225.1	Streptomyces plumbidurans
GCF_039537125.1	Streptomyces plumbiresistens
GCF_000802245.2	Streptomyces pluripotens
GCF_014493765.1	Streptomyces polyasparticus
GCF_039521165.1	Streptomyces polychromogenes
GCF_042650325.1	Streptomyces polygonati
GCF_042663125.1	Streptomyces polyrhachis
GCF_014650915.1	Streptomyces poonensis
GCF_002911015.1	Streptomyces populi
GCF_030719255.1	Streptomyces poriferorum
GCF_036689765.1	Streptomyces poriticola
GCF_900101585.1	Streptomyces prasinopilosus
GCF_039535455.1	Streptomyces prasinosporus
GCF_008704445.1	Streptomyces prasinus
GCF_042658125.1	Streptomyces pratens
GCF_016804005.1	Streptomyces pratensis
GCF_037860615.1	Streptomyces pratisoli
GCF_014070435.1	Streptomyces pristinaespiralis
GCF_020740535.1	Streptomyces profundus
GCF_045162825.1	Streptomyces prunicolor
GCF_054783935.1	Streptomyces pseudoechinosporeus
GCF_014649895.1	Streptomyces pseudogriseolus
GCF_036345035.1	Streptomyces pseudovenezuelae
GCF_039533575.1	Streptomyces pulveraceus
GCF_006715785.1	Streptomyces puniciscabiei
GCF_045040895.1	Streptomyces purpurascens
GCF_000384175.1	Streptomyces purpureus KA281
GCF_020024005.1	Streptomyces purpurogeneiscleroticus
GCF_024756275.1	Streptomyces pyxinae
GCF_024753135.1	Streptomyces pyxinicus
GCF_001611795.1	Streptomyces qaidamensis
GCF_900111245.1	Streptomyces qinglanensis
GCF_007856155.1	Streptomyces qinzhouensis
GCF_039535215.1	Streptomyces racemochromogenes
GCF_003626575.1	Streptomyces radicis
GCF_900110735.1	Streptomyces radiopugnans
GCF_039534525.1	Streptomyces rameus
GCF_039534955.1	Streptomyces ramulosus
GCF_024298965.1	Streptomyces rapamycinicus NRRL 5491
GCF_002154615.1	Streptomyces recifensis
GCF_013394065.1	Streptomyces rectiverticillatus
GCF_039533825.1	Streptomyces rectiviolaceus
GCF_001509475.1	Streptomyces regalis
GCF_003323735.1	Streptomyces reniochalinae
GCF_001514265.1	Streptomyces resistomycificus
GCF_023155275.1	Streptomyces rhizoryzae
GCF_004794175.1	Streptomyces rhizosphaericola
GCF_018138705.1	Streptomyces rhizosphaericus
GCF_025399795.1	Streptomyces rhizosphaerihabitans
GCF_000331185.2	Streptomyces rimosus subsp. rimosus ATCC 10970
GCF_003112535.1	Streptomyces rishiriensis
GCF_030863865.1	Streptomyces rochei
GCF_052936015.1	Streptomyces rosealbus
GCF_004117935.1	Streptomyces roseicoloratus
GCF_001445655.1	Streptomyces roseifaciens
GCF_014489635.1	Streptomyces roseirectus
GCF_039532905.1	Streptomyces roseiscleroticus
GCF_000497445.1	Streptomyces roseochromogenus subsp. oscitans DS 12.976
GCF_039534915.1	Streptomyces roseofulvus
GCF_014649335.1	Streptomyces roseolilacinus
GCF_014649855.1	Streptomyces roseolus
GCF_000719265.1	Streptomyces roseoverticillatus
GCF_039535235.1	Streptomyces roseoviridis
GCF_001044425.1	Streptomyces roseus
GCF_000961885.1	Streptomyces rubellomurinus
GCF_014648075.1	Streptomyces ruber
GCF_044453005.1	Streptomyces rubiginosohelvolus
GCF_016860525.1	Streptomyces rubradiris
GCF_027947575.1	Streptomyces rubrogriseus
GCF_024505145.1	Streptomyces rugosispiralis
GCF_014216335.1	Streptomyces rutgersensis
GCF_014280945.1	Streptomyces salinarius
GCF_031845605.1	Streptomyces salyersiae
GCF_041363955.1	Streptomyces sanglieri
GCF_039536205.1	Streptomyces sannanensis
GCF_039543485.1	Streptomyces sanyensis
GCF_032656605.1	Streptomyces sasae
GCF_011045015.1	Streptomyces scabichelini
GCF_051172975.1	Streptomyces scabiei
GCF_040907265.1	Streptomyces sclerotialus
GCF_035917595.1	Streptomyces scopuliridis
GCF_040782645.1	Streptomyces secundicynarae
GCF_006335015.1	Streptomyces sedi
GCF_047049295.1	Streptomyces sediminimaris
GCF_019890635.1	Streptomyces sennicomposti
GCF_004328625.1	Streptomyces seoulensis
GCF_039537145.1	Streptomyces shaanxiensis
GCF_021462265.1	Streptomyces shenzhenensis
GCF_039535475.1	Streptomyces showdoensis
GCF_039543605.1	Streptomyces siamensis
GCF_020328095.1	Streptomyces sichuanensis
GCF_016741825.1	Streptomyces siderophoricus
GCF_001419745.1	Streptomyces silaceus
GCF_036898485.1	Streptomyces silvae
GCF_029269905.1	Streptomyces silvisoli
GCF_039543625.1	Streptomyces similanensis
GCF_014649035.1	Streptomyces sindenensis
GCF_004122735.1	Streptomyces sioyaensis
GCF_045690365.1	Streptomyces sirii
GCF_009604385.1	Streptomyces smaragdinus
GCF_017676345.1	Streptomyces smyrnaeus
GCF_039529215.1	Streptomyces sodiiphilus
GCF_020312315.1	Streptomyces solaniscabiei
GCF_003999195.1	Streptomyces soli
GCF_045348655.1	Streptomyces solicamelliae
GCF_033343995.1	Streptomyces solicathayae
GCF_029968095.1	Streptomyces solicavernae
GCF_002982015.1	Streptomyces solincola
GCF_049239045.1	Streptomyces soliscabiei
GCF_024349285.1	Streptomyces somaliensis DSM 40738
GCF_044903365.1	Streptomyces sparsogenes
GCF_054776295.1	Streptomyces sparsus
GCF_001493375.1	Streptomyces specialis
GCF_008704795.1	Streptomyces spectabilis
GCF_021441825.1	Streptomyces spinosirectus
GCF_022698145.1	Streptomyces spinosisporus
GCF_020400655.1	Streptomyces spinosus
GCF_006539505.1	Streptomyces spinoverrucosus
GCF_014654675.1	Streptomyces spiralis
GCF_012034385.1	Streptomyces spiramenti
GCF_028807635.1	Streptomyces spiramyceticus
GCF_017676385.1	Streptomyces spirodelae
GCF_009377185.1	Streptomyces spongiae
GCF_003122365.1	Streptomyces spongiicola
GCF_005768555.2	Streptomyces sporangiiformans
GCF_016755875.1	Streptomyces spororaveus
GCF_032248615.1	Streptomyces stackebrandtii
GCF_014873495.1	Streptomyces stelliscabiei
GCF_031845765.1	Streptomyces stephensoniae
GCF_045822005.1	Streptomyces stoeckheimensis
GCF_039524935.1	Streptomyces stramineus
GCF_008704535.1	Streptomyces subrutilus
GCF_023614315.1	Streptomyces sudanensis
GCF_014656295.1	Streptomyces sulfonofaciens
GCF_000381025.1	Streptomyces sulphureus DSM 40104
GCF_054602395.1	Streptomyces sundarbansensis
GCF_000154965.1	Streptomyces sviceus ATCC 29083
GCF_002148965.1	Streptomyces swartbergensis
GCF_039531005.1	Streptomyces synnematoformans
GCF_017876625.1	Streptomyces syringium
GCF_040529335.1	Streptomyces tabacisoli
GCF_018069565.1	Streptomyces tagetis
GCF_008386495.1	Streptomyces tailanensis
GCF_009709575.1	Streptomyces taklimakanensis
GCF_032423885.1	Streptomyces tamarix
GCF_026427415.1	Streptomyces tanashiensis
GCF_018101125.2	Streptomyces tardus
GCF_003205575.1	Streptomyces tateyamensis
GCF_036204065.1	Streptomyces tauricus
GCF_024519335.1	Streptomyces telluris
GCF_014650435.1	Streptomyces tendae
GCF_014650175.1	Streptomyces termitum
GCF_039525155.1	Streptomyces thermoalcalitolerans
GCF_039524635.1	Streptomyces thermocarboxydovorans
GCF_024760485.1	Streptomyces thermocarboxydus
GCF_042429225.1	Streptomyces thermocoprophilus
GCF_014656135.1	Streptomyces thermodiastaticus
GCF_039525705.1	Streptomyces thermogriseus
GCF_000478605.2	Streptomyces thermolilacinus SPC6
GCF_044987285.1	Streptomyces thermolineatus
GCF_039526425.1	Streptomyces thermospinosisporus
GCF_045209695.1	Streptomyces thermoviolaceus
GCF_002155915.1	Streptomyces thermovulgaris
GCF_039543405.1	Streptomyces thinghirensis
GCF_039535865.1	Streptomyces thioluteus
GCF_005869865.1	Streptomyces tibetensis
GCF_003097515.1	Streptomyces tirandamycinicus
GCF_001419765.1	Streptomyces torulosus
GCF_014649915.1	Streptomyces toxytricini
GCF_000725125.1	Streptomyces toyocaensis
GCF_039540215.1	Streptomyces tremellae
GCF_042956545.1	Streptomyces tricolor
GCF_017349075.1	Streptomyces triculaminicus
GCF_003429565.1	Streptomyces triticagri
GCF_048500665.1	Streptomyces tritici
GCF_008868685.1	Streptomyces triticiradicis
GCF_003696235.1	Streptomyces triticirhizae
GCF_003270085.1	Streptomyces triticisoli
GCF_049310105.1	Streptomyces tritrimontium
GCF_029269835.1	Streptomyces tropicalis
GCF_003932715.1	Streptomyces tsukubensis
GCF_022699385.1	Streptomyces tubbatahanensis
GCF_027497495.1	Streptomyces tubercidicus
GCF_014701095.1	Streptomyces tuirus
GCF_039538125.1	Streptomyces tunisiensis
GCF_033794965.1	Streptomyces turgidiscabies
GCF_009755605.1	Streptomyces typhae
GCF_014656275.1	Streptomyces umbrinus
GCF_036250755.1	Streptomyces uncialis
GCF_011045025.1	Streptomyces ureilyticus
GCF_014649935.1	Streptomyces variabilis
GCF_000955965.1	Streptomyces variegatus
GCF_000718635.1	Streptomyces varsoviensis
GCF_039532825.1	Streptomyces vastus
GCF_039540295.1	Streptomyces venetus
GCF_008639165.1	Streptomyces venezuelae ATCC 10712
GCF_017114865.1	Streptomyces verrucosisporus
GCF_000830005.1	Streptomyces vietnamensis
GCF_005517195.1	Streptomyces vilmorinianum
GCF_008704935.1	Streptomyces vinaceus
GCF_014650215.1	Streptomyces vinaceusdrappus
GCF_014650235.1	Streptomyces violaceochromogenes
GCF_039532845.1	Streptomyces violaceolatus
GCF_033406955.1	Streptomyces violaceoruber
GCF_000717995.1	Streptomyces violaceorubidus
GCF_036014075.1	Streptomyces violaceus
GCF_039532925.1	Streptomyces violaceusniger
GCF_014650255.1	Streptomyces violarus
GCF_020521295.1	Streptomyces violascens
GCF_000717745.1	Streptomyces violens
GCF_039533845.1	Streptomyces virens
GCF_017876235.1	Streptomyces virginiae
GCF_014650995.1	Streptomyces viridiviolaceus
GCF_039532945.1	Streptomyces viridochromogenes
GCF_008704515.1	Streptomyces viridosporus T7A
GCF_042653945.1	Streptomyces vulcanius
GCF_000716445.1	Streptomyces wedmorensis
GCF_020312145.1	Streptomyces werraensis
GCF_032248595.1	Streptomyces winkii
GCF_900103455.1	Streptomyces wuyuanensis
GCF_014621695.1	Streptomyces xanthii
GCF_014650355.1	Streptomyces xanthochromogenes
GCF_014651015.1	Streptomyces xantholiticus
GCF_028421465.1	Streptomyces xanthophaeus
GCF_000993785.3	Streptomyces xiamenensis
GCF_042654925.1	Streptomyces xiangluensis
GCF_000262345.1	Streptomyces xiaopingdaonensis
GCF_000220705.2	Streptomyces xinghaiensis S187
GCF_000716435.1	Streptomyces xylophagus
GCF_042648045.1	Streptomyces yaanensis
GCF_034961445.1	Streptomyces yaizuensis
GCF_024666385.1	Streptomyces yangpuensis
GCF_039535415.1	Streptomyces yanii
GCF_018069625.1	Streptomyces yatensis
GCF_000716805.1	Streptomyces yerevanensis
GCF_001514035.1	Streptomyces yokosukanensis
GCF_039543425.1	Streptomyces youssoufiensis
GCF_029011865.1	Streptomyces yunnanensis
GCF_032248645.1	Streptomyces zaehneri
GCF_014203645.1	Streptomyces zagrosensis
GCF_036035005.1	Streptomyces zaomyceticus
GCF_900230195.1	Streptomyces zhaozhouensis
GCF_016919245.1	Streptomyces zhihengii
GCF_000225525.1	Streptomyces zinciresistens K42
GCF_012034935.1	Streptomyces zingiberis
GCF_039542605.1	Streptomyces ziwulingensis
GCF_014203795.1	Streptosporangium album
GCF_042665875.1	Streptosporangium amethystogenes subsp. fukuiense
GCF_014204985.1	Streptosporangium becharense
GCF_030811595.1	Streptosporangium brasiliense
GCF_900113865.1	Streptosporangium canum
GCF_027922005.1	Streptosporangium carneum
GCF_039534445.1	Streptosporangium fragile
GCF_051390675.1	Streptosporangium heterodermiicola
GCF_042650425.1	Streptosporangium jomthongense
GCF_039534895.1	Streptosporangium longisporum
GCF_030811455.1	Streptosporangium lutulentum
GCF_002149035.1	Streptosporangium minutum
GCF_039535295.1	Streptosporangium nondiastaticum
GCF_039537505.1	Streptosporangium oxazolinicum
GCF_014648055.1	Streptosporangium pseudovulgare
GCF_000024865.1	Streptosporangium roseum DSM 43021
GCF_014203715.1	Streptosporangium saharense
GCF_050942225.1	Streptosporangium sandarakinum
GCF_022213955.1	Streptosporangium soli
GCF_900188345.1	Streptosporangium subroseum
GCF_042428775.1	Streptosporangium vulgare
GCF_047456005.1	Streptoverticillium reticulum
GCF_000425625.1	Stutzerimonas azotifigens DSM 17556
GCF_000818015.1	Stutzerimonas balearica DSM 6083
GCF_020783375.1	Stutzerimonas chloritidismutans
GCF_000661915.1	Stutzerimonas decontaminans
GCF_016028635.1	Stutzerimonas degradans
GCF_016028515.1	Stutzerimonas frequens
GCF_004327335.1	Stutzerimonas kirkiae
GCF_900114065.1	Stutzerimonas kunmingensis
GCF_022810315.1	Stutzerimonas marianensis
GCF_003696285.1	Stutzerimonas nitrititolerans
GCF_005876855.1	Stutzerimonas nosocomialis
GCF_019704535.1	Stutzerimonas stutzeri
GCF_042648805.1	Stutzerimonas tarimensis
GCF_003640395.1	Stutzerimonas urumqiensis
GCF_900108535.1	Stutzerimonas xanthomarina
GCF_003696365.1	Stutzerimonas zhaodongensis
GCF_029210465.1	Stygiobacter electus
GCF_025152575.1	Subdoligranulum variabile
GCF_007997225.1	Subsaximicrobium wynnwilliamsii
GCF_006716115.1	Subtercola boreus
GCF_021044565.1	Subtercola endophyticus
GCF_016907385.1	Subtercola frigoramans
GCF_014640255.1	Subtercola lobariae
GCF_004923255.1	Subtercola vilae
GCF_000188195.1	Succinatimonas hippei YIT 12066
GCF_900112895.1	Succiniclasticum ruminis DSM 9236
GCF_000378405.1	Succinimonas amylolytica DSM 2873
GCF_000384135.1	Succinispira mobilis DSM 6222
GCF_016747875.1	Succinivibrio dextrinosolvens
GCF_019448115.1	Succinivibrio faecicola
GCF_003546865.1	Suicoccus acidiformans
GCF_025567405.1	Suilimivivens aceti
GCF_034091795.1	Suipraeoptans intestinalis
GCF_017498545.1	Sulfidibacter corallicola
GCF_042685005.1	Sulfitobacter aestuarii
GCF_014763045.1	Sulfitobacter aestuariivivens
GCF_018200035.1	Sulfitobacter albidus
GCF_001886735.1	Sulfitobacter alexandrii
GCF_040149565.1	Sulfitobacter aquimarinus
GCF_900112755.1	Sulfitobacter brevis
GCF_900102535.1	Sulfitobacter delicatus
GCF_000622405.1	Sulfitobacter donghicola DSW-25 = KCTC 12864 = JCM 14565
GCF_900113435.1	Sulfitobacter dubius
GCF_034376865.1	Sulfitobacter faviae
GCF_000622325.1	Sulfitobacter geojensis
GCF_000622425.1	Sulfitobacter guttiformis KCTC 32187
GCF_022788655.1	Sulfitobacter indolifex
GCF_900103185.1	Sulfitobacter litoralis
GCF_040149665.1	Sulfitobacter marinivivus
GCF_900116285.1	Sulfitobacter marinus
GCF_013346665.1	Sulfitobacter maritimus
GCF_016801755.1	Sulfitobacter mediterraneus
GCF_000622365.1	Sulfitobacter noctilucae
GCF_000622385.1	Sulfitobacter noctilucicola
GCF_030159975.1	Sulfitobacter pacificus
GCF_040790665.1	Sulfitobacter pontiacus
GCF_042661425.1	Sulfitobacter profundi
GCF_041281685.2	Sulfitobacter rhodophyticola
GCF_005887615.1	Sulfitobacter sabulilitoris
GCF_010667575.1	Sulfitobacter sediminilitoris
