GCF_014879975.1	Vibrio bathopelagicus
GCF_001399455.2	Vibrio bivalvicida
GCF_000189255.1	Vibrio brasiliensis LMG 20546
GCF_024346795.1	Vibrio breoganii
GCF_002906475.1	Vibrio campbellii
GCF_000165125.1	Vibrio caribbeanicus ATCC BAA-2122
GCF_003335255.1	Vibrio casei
GCF_002156525.1	Vibrio celticus
GCF_040412085.2	Vibrio chaetopteri
GCF_024347355.1	Vibrio chagasii
GCF_028863985.1	Vibrio chanodichtyis
GCF_012275705.1	Vibrio chemaguriensis
GCF_008369605.1	Vibrio cholerae
GCF_009665415.1	Vibrio cidicii
GCF_900460255.1	Vibrio cincinnatiensis
GCF_050337155.1	Vibrio cionasavignyae
GCF_050337905.1	Vibrio clamense
GCF_024346835.1	Vibrio comitans
GCF_029541605.1	Vibrio coralliilyticus
GCF_036864355.1	Vibrio coralliirubri
GCF_024347395.1	Vibrio cortegadensis
GCF_024347415.1	Vibrio crassostreae
GCF_005144905.1	Vibrio cyclitrophicus
GCF_011801455.1	Vibrio diabolicus
GCF_038452265.1	Vibrio diazotrophicus
GCF_024347455.1	Vibrio echinoideorum
GCF_009874545.1	Vibrio eleionomae
GCF_001695575.1	Vibrio europaeus
GCF_003568985.1	Vibrio ezurae
GCF_021852965.1	Vibrio floridensis
GCF_015278125.1	Vibrio fluminensis
GCF_001558415.2	Vibrio fluvialis
GCF_024347475.1	Vibrio fortis
GCF_002749895.1	Vibrio fujianensis
GCF_006364355.1	Vibrio furnissii
GCF_000967545.1	Vibrio galatheae
GCF_024347495.1	Vibrio gallaecicus
GCF_024346875.1	Vibrio gallicus
GCF_026001925.1	Vibrio gangliei
GCF_023920225.1	Vibrio gazogenes
GCF_022836845.1	Vibrio gelatinilyticus
GCF_022371215.1	Vibrio gigantis
GCF_003568965.1	Vibrio halioticoli
GCF_900107935.1	Vibrio hangzhouensis
GCF_029589055.1	Vibrio hannami
GCF_030060435.1	Vibrio harveyi
GCF_001274785.1	Vibrio hepatarius
GCF_015223435.1	Vibrio hibernica
GCF_921292975.1	Vibrio hippocampi
GCF_002906655.1	Vibrio hyugaensis
GCF_000222605.1	Vibrio ichthyoenteri ATCC 700023
GCF_001895205.1	Vibrio injensis
GCF_025195085.2	Vibrio intestinalis
GCF_024346935.1	Vibrio inusitatus
GCF_042245395.1	Vibrio iocasae
GCF_024347675.1	Vibrio ishigakensis
GCF_024582835.1	Vibrio japonicus
GCF_002887615.1	Vibrio jasicida 090810c
GCF_050337535.1	Vibrio kagoshimensis
GCF_024347535.1	Vibrio kanaloae
GCF_050337565.1	Vibrio kasasachensis
GCF_050337325.1	Vibrio kyushuensis
GCF_050337265.1	Vibrio lamellibrachiae
GCF_002877605.2	Vibrio lentus
GCF_000426765.1	Vibrio litoralis DSM 17657
GCF_003415655.1	Vibrio maerlii
GCF_050337375.1	Vibrio makurazakiensis
GCF_024346955.1	Vibrio mangrovi
GCF_014050145.1	Vibrio marinisediminis
GCF_921294215.1	Vibrio marisflavi CECT 7928
GCF_013364395.1	Vibrio mediterranei
GCF_023634655.1	Vibrio methylphosphonaticus
GCF_030580635.1	Vibrio metoecus
GCF_900460295.1	Vibrio metschnikovii
GCF_001012815.1	Vibrio mexicanus
GCF_900460385.1	Vibrio mimicus
GCF_050337445.1	Vibrio minamisatsumaniensis
GCF_029635775.1	Vibrio misgurnus
GCF_965136275.1	Vibrio mytili
GCF_001456255.1	Vibrio natriegens NBRC 15636 = ATCC 14048 = DSM 759
GCF_000764325.1	Vibrio navarrensis
GCF_024346975.1	Vibrio neonatus
GCF_000967495.1	Vibrio neptunius
GCF_001591105.1	Vibrio nereis NBRC 15637
GCF_027924785.1	Vibrio nigripulchritudo
GCF_015686695.1	Vibrio nitrifigilis
GCF_050337205.1	Vibrio nomapromontoriensis
GCF_042428525.1	Vibrio olivae
GCF_000287155.2	Vibrio ordalii FS-238
GCF_000176235.1	Vibrio orientalis CIP 102891 = ATCC 33934
GCF_019226825.1	Vibrio ostreae
GCF_013074385.2	Vibrio ostreicida
GCF_004551525.1	Vibrio ouci
GCF_002021755.1	Vibrio owensii
GCF_000711795.1	Vibrio pacinii DSM 19139
GCF_024346995.1	Vibrio palustris
GCF_009938205.1	Vibrio panuliri
GCF_037672085.1	Vibrio paracholerae
GCF_000196095.1	Vibrio parahaemolyticus RIMD 2210633
GCF_026191655.1	Vibrio paucivorans
GCF_024347015.1	Vibrio pectenicida
GCF_024347575.1	Vibrio pelagius
GCF_019977755.1	Vibrio penaeicida
GCF_033542615.1	Vibrio plantisponsor
GCF_024347595.1	Vibrio pomeroyi
GCF_009938225.1	Vibrio ponticus
GCF_024347055.1	Vibrio porteresiae DSM 19223
GCF_005281835.1	Vibrio profundi
GCF_050337555.1	Vibrio profundum
GCF_000467125.1	Vibrio proteolyticus NBRC 13287
GCF_026191675.1	Vibrio qingdaonensis
GCF_002257545.1	Vibrio qinghaiensis
GCF_024529975.1	Vibrio quintilis
GCF_024347075.1	Vibrio rarus
GCF_000827885.1	Vibrio renipiscarius
GCF_024347095.1	Vibrio rhizosphaerae
GCF_003350325.1	Vibrio rhodolitus
GCF_002214395.1	Vibrio rotiferianus
GCF_024347115.1	Vibrio ruber
GCF_002218045.2	Vibrio rumoiensis
GCF_007990935.1	Vibrio sagamiensis NBRC 104589
GCF_002811245.1	Vibrio salilacus
GCF_021272385.1	Vibrio salinus
GCF_050337435.1	Vibrio satsumensis
GCF_040869025.1	Vibrio scophthalmi
GCF_042430465.1	Vibrio sinaloensis
GCF_003605645.1	Vibrio sinensis
GCF_023634645.1	Vibrio sinus
GCF_001854765.1	Vibrio sonorensis
GCF_024347135.1	Vibrio spartinae
GCF_022812045.1	Vibrio splendidus
GCF_921293875.1	Vibrio stylophorae
GCF_003569005.1	Vibrio superstes
GCF_002119525.1	Vibrio syngnathi
GCF_009938185.1	Vibrio taketomensis
GCF_030409945.1	Vibrio tapetis subsp. quintayensis
GCF_003311805.1	Vibrio tarriae
GCF_024347635.1	Vibrio tasmaniensis
GCF_003350295.1	Vibrio tetraodonis
GCF_900089835.1	Vibrio thalassae
GCF_024347655.1	Vibrio toranzoniae
GCF_001547935.1	Vibrio tritonius
GCF_000772105.1	Vibrio tubiashii ATCC 19109
GCF_016900875.1	Vibrio ulleungensis
GCF_003263785.1	Vibrio variabilis
GCF_003856525.1	Vibrio viridaestus
GCF_002224265.1	Vibrio vulnificus NBRC 15645 = ATCC 27562
GCF_050337275.1	Vibrio wakamikoensis
GCF_900100015.1	Vibrio xiamenensis
GCF_030161235.1	Vibrio zhanjiangensis
GCF_003716875.1	Vibrio zhugei
GCF_011064285.1	Vibrio ziniensis
GCF_007993035.1	Vicingus serpentipes
GCF_009695545.1	Victivallis lenta
GCF_003096415.1	Victivallis vadensis
GCF_008039615.1	Vineibacter terrae
GCF_017874635.1	Virgibacillus alimentarius
GCF_042675965.1	Virgibacillus byunsanensis
GCF_900129865.1	Virgibacillus chiguensis
GCF_900155625.1	Virgibacillus dakarensis
GCF_002849835.1	Virgibacillus dokdonensis
GCF_902806455.1	Virgibacillus doumboii
GCF_050574275.1	Virgibacillus flavescens
GCF_001878675.1	Virgibacillus halodenitrificans
GCF_016908515.1	Virgibacillus halotolerans
GCF_902726655.1	Virgibacillus ihumii
GCF_002266285.1	Virgibacillus indicus
GCF_014647615.1	Virgibacillus kapii
GCF_042654125.1	Virgibacillus kekensis
GCF_017873675.1	Virgibacillus litoralis
GCF_000723585.1	Virgibacillus massiliensis
GCF_026013645.1	Virgibacillus natechei
GCF_900187325.1	Virgibacillus ndiopensis
GCF_002224365.1	Virgibacillus necropolis
GCF_014638995.1	Virgibacillus oceani
GCF_018075365.1	Virgibacillus pantothenticus
GCF_002216775.1	Virgibacillus phasianinus
GCF_002287375.1	Virgibacillus profundi
GCF_900162615.1	Virgibacillus proomii
GCF_039521925.1	Virgibacillus salarius
GCF_014905415.1	Virgibacillus salexigens
GCF_021560035.1	Virgibacillus salidurans
GCF_019837165.1	Virgibacillus saliphilus
GCF_042643265.1	Virgibacillus sediminis
GCF_000821245.2	Virgibacillus senegalensis
GCF_039522605.1	Virgibacillus siamensis
GCF_900110695.1	Virgibacillus subterraneus
GCF_036026595.1	Virgibacillus tibetensis
GCF_042643145.1	Virgibacillus xinjiangensis
GCF_003576685.1	Virgifigura deserti
GCF_016863615.1	Virgisporangium aliadipatigenens
GCF_016863635.1	Virgisporangium aurantiacum
GCF_016863655.1	Virgisporangium ochraceum
GCF_001955655.1	Viridibacillus arenosi
GCF_001274945.1	Viridibacillus arvi
GCF_016612995.1	Viridibacillus soli
GCF_039544165.1	Viridibacterium curvum
GCF_004634425.1	Vitreimonas flagellata
GCF_002222655.1	Vitreoscilla filiformis
GCF_001457815.1	Vitreoscilla massiliensis
GCF_022870945.1	Vitreoscilla stercoraria
GCF_014652475.1	Vogesella alkaliphila
GCF_042648905.1	Vogesella amnigena
GCF_028548455.1	Vogesella aquatica
GCF_042648525.1	Vogesella facilis
GCF_014652335.1	Vogesella fluminis
GCF_003633895.1	Vogesella indigofera
GCF_028548475.1	Vogesella margarita
GCF_007644035.1	Vogesella mureinivorans
GCF_902829295.1	Vogesella oryzae
GCF_040148885.1	Vogesella oryzagri
GCF_007644045.2	Vogesella urethralis
GCF_029783845.1	Volucribacter amazonae
GCF_004339025.1	Volucribacter psittacicida
GCF_033842765.1	Vreelandella alkaliphila
GCF_003989795.1	Vreelandella andesensis
GCF_006540125.1	Vreelandella aquamarina
GCF_900103865.1	Vreelandella arcis
GCF_037070215.1	Vreelandella arctica
GCF_013112225.1	Vreelandella azerica
GCF_000236035.1	Vreelandella boliviensis LC1
GCF_013415125.1	Vreelandella glaciei
GCF_031451645.1	Vreelandella gomseomensis
GCF_019903425.1	Vreelandella halophila
GCF_014651775.1	Vreelandella hamiltonii
GCF_037070225.1	Vreelandella indica
GCF_031451615.1	Vreelandella janggokensis
GCF_000334215.1	Vreelandella jeotgali Hwa
GCF_044543515.1	Vreelandella lionensis
GCF_014640815.1	Vreelandella lutescens
GCF_042651245.1	Vreelandella malpeensis
GCF_013371085.1	Vreelandella maris
GCF_900155385.1	Vreelandella massiliensis
GCF_003990185.1	Vreelandella nanhaiensis
GCF_034479615.1	Vreelandella neptunia
GCF_002374315.1	Vreelandella nigrificans
GCF_012427705.1	Vreelandella piezotolerans
GCF_003989825.1	Vreelandella populi
GCF_019722725.1	Vreelandella profundi
GCF_003336665.1	Vreelandella rituensis
GCF_013415105.1	Vreelandella salicampi
GCF_013416325.1	Vreelandella sedimenti
GCF_003002925.1	Vreelandella songnenensis
GCF_043585715.1	Vreelandella stevensii
GCF_900142895.1	Vreelandella subglaciescola
GCF_900111305.1	Vreelandella subterranea
GCF_003298795.1	Vreelandella sulfidaeris
GCF_014697095.1	Vreelandella titanicae
GCF_015689495.1	Vreelandella venusta
GCF_031451755.1	Vreelandella vilamensis
GCF_000377665.1	Vreelandella zhanjiangensis DSM 21076
GCF_013415115.1	Vreelandella zhaodongensis
GCF_009793355.1	Vreelandella zhuhanensis
GCF_001730235.1	Vulcanibacillus modesticaldus
GCF_008033445.1	Vulcaniibacterium gelatinicum
GCF_003814555.1	Vulcaniibacterium tengchongense
GCF_007923255.1	Vulcaniibacterium thermophilum
GCF_027923555.1	Vulcanimicrobium alpinum
GCF_002252705.1	Vulcanococcus limneticus LL
GCF_001263175.1	Vulgatibacter incomptus
GCF_000092785.1	Waddlia chondrophila WSU 86-1044
GCF_025567015.1	Waltera acetigignens
GCF_009695995.1	Waltera intestinalis
GCF_039523435.1	Wandonia haliotis
GCF_014337215.1	Wansuia hejianensis
GCF_020640915.1	Waterburya agarophytonicola KI4
GCF_900637795.1	Weeksella virosa
GCF_900094835.1	Weissella bombi
GCF_018394055.1	Weissella ceti
GCF_001951095.1	Weissella cibaria
GCF_011304355.1	Weissella coleopterorum
GCF_004771075.1	Weissella confusa
GCF_014397255.1	Weissella diestrammenae
GCF_024718545.1	Weissella fangxianensis
GCF_025908565.2	Weissella fermenti
GCF_000420365.1	Weissella halotolerans DSM 20190
GCF_012396435.1	Weissella hellenica
GCF_001932615.1	Weissella jogaejeotgali
GCF_001438705.1	Weissella kandleri
GCF_000219805.1	Weissella koreensis KACC 15510
GCF_001437425.1	Weissella minor
GCF_008107635.1	Weissella muntiaci
GCF_000691805.2	Weissella oryzae SG25
GCF_036327715.1	Weissella paramesenteroides
GCF_010306265.1	Weissella sagaensis
GCF_001761545.1	Weissella soli
GCF_005405465.1	Weissella thailandensis
GCF_018502505.1	Weissella tructae
GCF_016908785.1	Weissella uvarum
GCF_014789145.1	Weissella viridescens
GCF_008974225.1	Weizmannia acidilactici
GCF_943193165.1	Weizmannia agrestimuris
GCF_014646055.1	Wenjunlia tyrosinilytica
GCF_000380165.1	Wenjunlia vitaminophila DSM 41686
GCF_014645075.1	Wenxinia marina
GCF_900141735.1	Wenxinia saemankumensis
GCF_011927765.1	Wenyingzhuangia aestuarii
GCF_001697185.1	Wenyingzhuangia fucanilytica
GCF_030519655.1	Wenyingzhuangia gilva
GCF_011762155.1	Wenyingzhuangia heitensis
GCF_900130035.1	Wenyingzhuangia marina
GCF_010499265.1	Wenzhouxiangella limi
GCF_001187785.1	Wenzhouxiangella marina
GCF_003410055.1	Wenzhouxiangella sediminis
GCF_022354465.1	Wielerella bovis
GCF_000247565.1	Wigglesworthia glossinidia endosymbiont_of_Glossina morsitans morsitans (Yale colony)
GCF_024171765.1	Williamsia deligens
GCF_036153515.1	Williamsia herbipolensis
GCF_003217475.1	Williamsia limnetica
GCF_024171815.1	Williamsia maris
GCF_003634525.1	Williamsia muralis
GCF_014635305.1	Williamsia phyllosphaerae
GCF_039530165.1	Williamsia serinedens
GCF_017377795.1	Williamsia soli
GCF_900156495.1	Williamsia sterculiae
GCF_000518285.1	Williamsoniiplasma lucivorax ATCC 49196
GCF_002803985.1	Williamsoniiplasma luminosum
GCF_002804005.1	Williamsoniiplasma somnilux
GCF_900096565.1	Williamwhitmania taraxaci
GCF_000420405.1	Winkia neuii subsp. neuii DSM 8576
GCF_018332715.1	Winogradskya consettensis
GCF_016862215.1	Winogradskya humida
GCF_020166335.1	Winogradskyella alexanderae
GCF_005869935.1	Winogradskyella algicola
GCF_034086145.1	Winogradskyella aquimaris
GCF_003337305.1	Winogradskyella arenosi
GCF_002266855.1	Winogradskyella aurantia
GCF_003362725.1	Winogradskyella aurantiaca
GCF_030407435.1	Winogradskyella bathintestinalis
GCF_013403865.1	Winogradskyella costae
GCF_039538385.1	Winogradskyella damuponensis
GCF_014297365.1	Winogradskyella echinorum
GCF_013249045.1	Winogradskyella eckloniae
GCF_009741275.1	Winogradskyella endarachnes
GCF_003217215.1	Winogradskyella epiphytica
GCF_003386165.1	Winogradskyella eximia
GCF_014243395.1	Winogradskyella flava
GCF_013394595.1	Winogradskyella forsetii
GCF_014635865.1	Winogradskyella haliclonae
GCF_013404085.1	Winogradskyella helgolandensis
GCF_020667915.1	Winogradskyella immobilis
GCF_900129745.1	Winogradskyella jejuensis
GCF_042675765.1	Winogradskyella litorisediminis
GCF_013249065.1	Winogradskyella litoriviva
GCF_013403985.1	Winogradskyella ludwigii
GCF_019203985.1	Winogradskyella luteola
GCF_015645385.1	Winogradskyella marina
GCF_029624125.1	Winogradskyella marincola
GCF_042650215.1	Winogradskyella maritima
GCF_009709615.1	Winogradskyella ouciana
GCF_003386275.1	Winogradskyella pacifica
GCF_017581965.1	Winogradskyella pelagia
GCF_036553625.1	Winogradskyella poriferorum
GCF_000427335.1	Winogradskyella psychrotolerans RS-3
GCF_042434315.1	Winogradskyella pulchriflava
GCF_042675845.1	Winogradskyella rapida
GCF_013394655.1	Winogradskyella schleiferi
GCF_900105425.1	Winogradskyella sediminis
GCF_003260205.1	Winogradskyella tangerina
GCF_900099995.1	Winogradskyella thalassocola
GCF_013285155.1	Winogradskyella undariae
GCF_013403975.1	Winogradskyella ursingii
GCF_013403955.1	Winogradskyella vidalii
GCF_020166345.1	Winogradskyella vincentii
GCF_004346845.1	Winogradskyella wandonensis
GCF_013403925.1	Winogradskyella wichelsiae
GCF_025527015.1	Winslowiella arboricola
GCF_001267535.1	Winslowiella iniecta
GCF_032164335.1	Winslowiella toletana
GCF_021728535.1	Wocania arenilitoris
GCF_000789235.1	Wocania ichthyoenteri Th78
GCF_001677435.1	Woeseia oceani
GCF_002252325.1	Wohlfahrtiimonas chitiniclastica
GCF_039543665.1	Wohlfahrtiimonas larvae
GCF_002006795.1	Wohlfahrtiimonas populi
GCF_947250015.1	Wolbachia endosymbiont (group A) of Acrocera orbiculus
GCF_964026805.1	Wolbachia endosymbiont (group A) of Agelastica alni
GCF_964028465.1	Wolbachia endosymbiont (group A) of Aleiodes leptofemur
GCF_964028505.1	Wolbachia endosymbiont (group A) of Alloplasta piceator
GCF_947250785.1	Wolbachia endosymbiont (group A) of Ancistrocerus nigricornis
GCF_964026715.1	Wolbachia endosymbiont (group A) of Andrena bucephala
GCF_964027085.1	Wolbachia endosymbiont (group A) of Andrena carantonica
GCF_947251765.1	Wolbachia endosymbiont (group A) of Andrena dorsata
GCF_964026815.1	Wolbachia endosymbiont (group A) of Andrena fulva
GCF_947250565.1	Wolbachia endosymbiont (group A) of Andrena haemorrhoa
GCF_947179565.1	Wolbachia endosymbiont (group A) of Andrena hattorfiana
GCF_964028415.1	Wolbachia endosymbiont (group A) of Andrena helvola
GCF_964028445.1	Wolbachia endosymbiont (group A) of Andrena trimmerana
GCF_947251545.1	Wolbachia endosymbiont (group A) of Anomoia purmunda
GCF_947251795.1	Wolbachia endosymbiont (group A) of Anoplius nigerrimus
GCF_964028115.1	Wolbachia endosymbiont (group A) of Anthophora plumipes
GCF_947251615.1	Wolbachia endosymbiont (group A) of Apoderus coryli
GCF_964277365.1	Wolbachia endosymbiont (group A) of Aporus unicolor
GCF_964027025.1	Wolbachia endosymbiont (group A) of Apotomis capreana
GCF_964030885.1	Wolbachia endosymbiont (group A) of Barypeithes pellucidus
GCF_964028185.1	Wolbachia endosymbiont (group A) of Beris morrisii
GCF_947251645.1	Wolbachia endosymbiont (group A) of Bibio marci
GCF_947251895.1	Wolbachia endosymbiont (group A) of Bombylius major
GCF_964026995.1	Wolbachia endosymbiont (group A) of Brachyopa scutellaris
GCF_947251935.1	Wolbachia endosymbiont (group A) of Calamotropha paludella
GCF_964026755.1	Wolbachia endosymbiont (group A) of Campoletis raptor
GCF_964026895.1	Wolbachia endosymbiont (group A) of Cephus spinipes
GCF_964031185.1	Wolbachia endosymbiont (group A) of Cerceris ruficornis
GCF_964026765.1	Wolbachia endosymbiont (group A) of Chalcis sispes
GCF_947250625.1	Wolbachia endosymbiont (group A) of Cheilosia soror
GCF_964026865.1	Wolbachia endosymbiont (group A) of Clivina fossor
GCF_964264715.1	Wolbachia endosymbiont (group A) of Colletes cunicularius
GCF_964027015.1	Wolbachia endosymbiont (group A) of Conops quadrifasciatus
GCF_947251955.1	Wolbachia endosymbiont (group A) of Coremacera marginata
GCF_964028475.1	Wolbachia endosymbiont (group A) of Crataerina pallida
GCF_964028495.1	Wolbachia endosymbiont (group A) of Cydia amplana
GCF_947179475.1	Wolbachia endosymbiont (group A) of Cydia splendana
GCF_964026745.1	Wolbachia endosymbiont (group A) of Cydia strobilella
GCF_964026835.1	Wolbachia endosymbiont (group A) of Dendrolimus pini
GCF_947251695.1	Wolbachia endosymbiont (group A) of Ectemnius continuus
GCF_947250805.1	Wolbachia endosymbiont (group A) of Endotricha flammealis
GCF_964028535.1	Wolbachia endosymbiont (group A) of Ennomos erosarius
GCF_947251775.1	Wolbachia endosymbiont (group A) of Epagoge grotiana
GCF_947251475.1	Wolbachia endosymbiont (group A) of Epirrhoe alternata
GCF_947251435.1	Wolbachia endosymbiont (group A) of Epistrophe grossularia
GCF_964026915.1	Wolbachia endosymbiont (group A) of Eristalinus aeneus
GCF_947251595.1	Wolbachia endosymbiont (group A) of Eupithecia tripunctaria
GCF_964028265.1	Wolbachia endosymbiont (group A) of Gastracanthus pulcherrimus
GCF_947250765.1	Wolbachia endosymbiont (group A) of Gymnosoma rotundatum
GCF_964028325.1	Wolbachia endosymbiont (group A) of Hedychridium roseum
GCF_947251915.1	Wolbachia endosymbiont (group A) of Hylaeus communis
GCF_947251635.1	Wolbachia endosymbiont (group A) of Icerya purchasi
GCF_964026985.1	Wolbachia endosymbiont (group A) of Ischnus inquisitorius
GCF_964028605.1	Wolbachia endosymbiont (group A) of Lasioglossum fulvicorne
GCF_947251945.1	Wolbachia endosymbiont (group A) of Lasioglossum lativentre
GCF_947179405.1	Wolbachia endosymbiont (group A) of Lasioglossum malachurum
GCF_947250585.1	Wolbachia endosymbiont (group A) of Lasioglossum morio
GCF_964026955.1	Wolbachia endosymbiont (group A) of Lasioglossum villosulum
GCF_964263225.1	Wolbachia endosymbiont (group A) of Limnophora tigrina
GCF_963931955.1	Wolbachia endosymbiont (group A) of Longitarsus flavicornis
GCF_964028575.1	Wolbachia endosymbiont (group A) of Lypha dubia
GCF_964027095.1	Wolbachia endosymbiont (group A) of Machimus atricapillus
GCF_947251555.1	Wolbachia endosymbiont (group A) of Macropis europaea
GCF_964031125.1	Wolbachia endosymbiont (group A) of Melieria omissa
GCF_964273365.1	Wolbachia endosymbiont (group A) of Melitta haemorrhoidalis
GCF_947251675.1	Wolbachia endosymbiont (group A) of Merzomyia westermanni
GCF_964031025.1	Wolbachia endosymbiont (group A) of Microdon myrmicae
GCF_964027115.1	Wolbachia endosymbiont (group A) of Myopa testacea
GCF_947250795.1	Wolbachia endosymbiont (group A) of Nomada fabriciana
GCF_964027105.1	Wolbachia endosymbiont (group A) of Nomada ferruginata
GCF_964027055.1	Wolbachia endosymbiont (group A) of Nomada flava
GCF_964028175.1	Wolbachia endosymbiont (group A) of Nomada fucata
GCF_964026705.1	Wolbachia endosymbiont (group A) of Nomada goodeniana
GCF_963966195.1	Wolbachia endosymbiont (group A) of Nomada hirtipes
GCF_964277465.1	Wolbachia endosymbiont (group A) of Nomada rufipes
GCF_964273535.1	Wolbachia endosymbiont (group A) of Norellia spinipes
GCF_963969245.1	Wolbachia endosymbiont (group A) of Ophion costatus
GCF_964019365.1	Wolbachia endosymbiont (group A) of Ophion ellenae
GCF_964264765.1	Wolbachia endosymbiont (group A) of Opomyza germinationis
GCF_964027005.1	Wolbachia endosymbiont (group A) of Oxytorus armatus
GCF_964028485.1	Wolbachia endosymbiont (group A) of Paraperithous gnathaulax
GCF_947250505.1	Wolbachia endosymbiont (group A) of Phalera bucephala
GCF_964028125.1	Wolbachia endosymbiont (group A) of Phasia obesa
GCF_947251565.1	Wolbachia endosymbiont (group A) of Pheosia gnoma
GCF_964026875.1	Wolbachia endosymbiont (group A) of Pherbina coryleti
GCF_964028305.1	Wolbachia endosymbiont (group A) of Philanthus triangulum
GCF_947251755.1	Wolbachia endosymbiont (group A) of Philonthus cognatus
GCF_964028555.1	Wolbachia endosymbiont (group A) of Pipizella viduata
GCF_947179415.1	Wolbachia endosymbiont (group A) of Platycheirus albimanus
GCF_964028245.1	Wolbachia endosymbiont (group A) of Pogonocherus hispidulus
GCF_964028525.1	Wolbachia endosymbiont (group A) of Portevinia maculata
GCF_947251425.1	Wolbachia endosymbiont (group A) of Protocalliphora azurea
GCF_947250775.1	Wolbachia endosymbiont (group A) of Rhinocyllus conicus
GCF_964028425.1	Wolbachia endosymbiont (group A) of Rhorus exstirpatorius
GCF_947251485.1	Wolbachia endosymbiont (group A) of Scambus nigricans
GCF_964031055.1	Wolbachia endosymbiont (group A) of Schoenobius gigantella
GCF_964030675.1	Wolbachia endosymbiont (group A) of Scoparia ambigualis
GCF_947251515.1	Wolbachia endosymbiont (group A) of Sicus ferrugineus
GCF_947250735.1	Wolbachia endosymbiont (group A) of Sphaerophoria taeniata
GCF_947179545.1	Wolbachia endosymbiont (group A) of Sphecodes ephippius
GCF_947251965.1	Wolbachia endosymbiont (group A) of Sphecodes monilicornis
GCF_964030905.1	Wolbachia endosymbiont (group A) of Sturmia bella
GCF_947250715.1	Wolbachia endosymbiont (group A) of Sympetrum striolatum
GCF_964277345.1	Wolbachia endosymbiont (group A) of Therophilus tumidulus
GCF_947251725.1	Wolbachia endosymbiont (group A) of Tiphia femorata
GCF_964028565.1	Wolbachia endosymbiont (group A) of Tromatobia lineatoria
GCF_947251665.1	Wolbachia endosymbiont (group A) of Trypoxylon clavicerum
GCF_964028365.1	Wolbachia endosymbiont (group A) of Udea olivalis
GCF_964028435.1	Wolbachia endosymbiont (group A) of Urophora cardui
GCF_964026965.1	Wolbachia endosymbiont (group A) of Volucella bombylans
GCF_947179175.1	Wolbachia endosymbiont (group A) of Volucella inflata
GCF_947251575.1	Wolbachia endosymbiont (group A) of Yponomeuta plumbellus
GCF_964277395.1	Wolbachia endosymbiont (group B) of Ablattaria laevigata
GCF_964028545.1	Wolbachia endosymbiont (group B) of Agriphila inquinatella
GCF_947250755.1	Wolbachia endosymbiont (group B) of Agriphila straminella
GCF_947179465.1	Wolbachia endosymbiont (group B) of Agriphila tristella
GCF_964026845.1	Wolbachia endosymbiont (group B) of Agrotis exclamationis
GCF_964028455.1	Wolbachia endosymbiont (group B) of Agrotis puta
GCF_964028275.1	Wolbachia endosymbiont (group B) of Alcis repandata
GCF_964030705.1	Wolbachia endosymbiont (group B) of Anania hortulata
GCF_964028375.1	Wolbachia endosymbiont (group B) of Apomyelois bistriatella
GCF_947250485.1	Wolbachia endosymbiont (group B) of Aporia crataegi
GCF_947250475.1	Wolbachia endosymbiont (group B) of Apotomis betuletana
GCF_947251835.1	Wolbachia endosymbiont (group B) of Apotomis turbidana
GCF_947250705.1	Wolbachia endosymbiont (group B) of Archips podanus
GCF_947179385.1	Wolbachia endosymbiont (group B) of Aricia agestis
GCF_964026975.1	Wolbachia endosymbiont (group B) of Aricia artaxerxes
GCF_947251845.1	Wolbachia endosymbiont (group B) of Athalia cordata
GCF_947250595.1	Wolbachia endosymbiont (group B) of Campaea margaritaria
GCF_947251825.1	Wolbachia endosymbiont (group B) of Camptogramma bilineatum
GCF_947179375.1	Wolbachia endosymbiont (group B) of Carcina quercana
GCF_947250515.1	Wolbachia endosymbiont (group B) of Catoptria pinella
GCF_947251805.1	Wolbachia endosymbiont (group B) of Celastrina argiolus
GCF_964026945.1	Wolbachia endosymbiont (group B) of Chesias legatella
GCF_947179555.1	Wolbachia endosymbiont (group B) of Chorthippus brunneus
GCF_947251815.1	Wolbachia endosymbiont (group B) of Chorthippus parallelus
GCF_947250525.1	Wolbachia endosymbiont (group B) of Colias croceus
GCF_964028235.1	Wolbachia endosymbiont (group B) of Cyclophora punctaria
GCF_964026695.1	Wolbachia endosymbiont (group B) of Dendrolimus pini
GCF_947179505.1	Wolbachia endosymbiont (group B) of Dolichovespula media
GCF_964026825.1	Wolbachia endosymbiont (group B) of Elophila nymphaeata
GCF_947251605.1	Wolbachia endosymbiont (group B) of Emmelina monodactyla
GCF_947251735.1	Wolbachia endosymbiont (group B) of Endotricha flammealis
GCF_964026905.1	Wolbachia endosymbiont (group B) of Ennomos erosarius
GCF_947250575.1	Wolbachia endosymbiont (group B) of Episyrphus balteatus
GCF_947179575.1	Wolbachia endosymbiont (group B) of Erebia ligea
GCF_947250545.1	Wolbachia endosymbiont (group B) of Erynnis tages
GCF_947250645.1	Wolbachia endosymbiont (group B) of Eucosma cana
GCF_947250695.1	Wolbachia endosymbiont (group B) of Eupeodes latifasciatus
GCF_947250535.1	Wolbachia endosymbiont (group B) of Euphydryas aurinia
GCF_964030915.1	Wolbachia endosymbiont (group B) of Eupithecia inturbata
GCF_964028595.1	Wolbachia endosymbiont (group B) of Falcaria lacertinaria
GCF_964026725.1	Wolbachia endosymbiont (group B) of Germaria angustata
GCF_964028355.1	Wolbachia endosymbiont (group B) of Gerris lacustris
GCF_964028515.1	Wolbachia endosymbiont (group B) of Hofmannophila pseudospretella
GCF_964028625.1	Wolbachia endosymbiont (group B) of Horisme vitalbata
GCF_947251975.1	Wolbachia endosymbiont (group B) of Hylaea fasciaria
GCF_947179535.1	Wolbachia endosymbiont (group B) of Idaea aversata
GCF_964026785.1	Wolbachia endosymbiont (group B) of Idaea biselata
GCF_947251585.1	Wolbachia endosymbiont (group B) of Ischnura elegans
GCF_947179455.1	Wolbachia endosymbiont (group B) of Leptidea sinapis
GCF_964263235.1	Wolbachia endosymbiont (group B) of Limnophora tigrina
GCF_964028135.1	Wolbachia endosymbiont (group B) of Longitarsus flavicornis
GCF_947251875.1	Wolbachia endosymbiont (group B) of Lycaena phlaeas
GCF_964030625.1	Wolbachia endosymbiont (group B) of Melanargia galathea
GCF_947251465.1	Wolbachia endosymbiont (group B) of Melanostoma mellinum
GCF_964277435.1	Wolbachia endosymbiont (group B) of Myelois circumvoluta
GCF_947250465.1	Wolbachia endosymbiont (group B) of Nymphalis c-album
GCF_947179425.1	Wolbachia endosymbiont (group B) of Ochlodes sylvanus
GCF_965178645.1	Wolbachia endosymbiont (group B) of Orgyia antiqua
GCF_947251495.1	Wolbachia endosymbiont (group B) of Pammene fasciana
GCF_947179145.1	Wolbachia endosymbiont (group B) of Pandemis cinnamomeana
GCF_947250555.1	Wolbachia endosymbiont (group B) of Pandemis corylana
GCF_947250635.1	Wolbachia endosymbiont (group B) of Parapoynx stratiotata
GCF_947250725.1	Wolbachia endosymbiont (group B) of Pararge aegeria
GCF_947251625.1	Wolbachia endosymbiont (group B) of Phalera bucephala
GCF_964027035.1	Wolbachia endosymbiont (group B) of Phasia obesa
GCF_947251655.1	Wolbachia endosymbiont (group B) of Pheosia tremula
GCF_947179345.1	Wolbachia endosymbiont (group B) of Philonthus cognatus
GCF_964028155.1	Wolbachia endosymbiont (group B) of Pilophorus perplexus
GCF_947250745.1	Wolbachia endosymbiont (group B) of Polyommatus icarus
GCF_947251865.1	Wolbachia endosymbiont (group B) of Protocalliphora azurea
GCF_947250605.1	Wolbachia endosymbiont (group B) of Pyrgus malvae
GCF_947250615.1	Wolbachia endosymbiont (group B) of Rhopobota naevana
GCF_964031005.1	Wolbachia endosymbiont (group B) of Schoenobius gigantella
GCF_964188425.1	Wolbachia endosymbiont (group B) of Scrobipalpa ocellatella
GCF_964028615.1	Wolbachia endosymbiont (group B) of Silvanus unidentatus
GCF_947179355.1	Wolbachia endosymbiont (group B) of Sphaerophoria taeniata
GCF_964028405.1	Wolbachia endosymbiont (group B) of Tholera decimalis
GCF_947251505.1	Wolbachia endosymbiont (group B) of Thymelicus sylvestris
GCF_964028225.1	Wolbachia endosymbiont (group B) of Udea ferrugalis
GCF_964028285.1	Wolbachia endosymbiont (group B) of Villa cingulata
GCF_947250655.1	Wolbachia endosymbiont (group B) of Watsonalla binaria
GCF_964028585.1	Wolbachia endosymbiont (group B) of Xanthorhoe designata
GCF_947250675.1	Wolbachia endosymbiont (group B) of Xestia c-nigrum
GCF_964028205.1	Wolbachia endosymbiont (group B) of Xylocampa areola
GCF_964026795.1	Wolbachia endosymbiont (group B) of Yponomeuta malinellus
GCF_964026735.1	Wolbachia endosymbiont (group E) of Neria commutata
GCF_017896245.1	Wolbachia endosymbiont_of_Aedes aegypti
GCF_024804185.1	Wolbachia endosymbiont_of_Aedes albopictus
GCF_018491735.2	Wolbachia endosymbiont_of_Anopheles demeilloni
GCF_042182995.1	Wolbachia endosymbiont_of_Anurida maritima
GCF_040207875.1	Wolbachia endosymbiont_of_Armadillidium arcangelii
GCF_001027565.1	Wolbachia endosymbiont_of_Armadillidium vulgare str. wVulC
GCF_013309895.1	Wolbachia endosymbiont_of_Atemnus politus
GCF_003999585.1	Wolbachia endosymbiont_of_Bemisia tabaci
GCF_012030695.1	Wolbachia endosymbiont_of_Brugia pahangi
GCF_964277405.1	Wolbachia endosymbiont_of_Cantharis cryptica
GCF_902713635.1	Wolbachia endosymbiont_of_Cardiocondyla obscurior
GCF_006542295.1	Wolbachia endosymbiont_of_Carposina sasakii
GCF_018454455.1	Wolbachia endosymbiont_of_Ceratitis capitata
GCF_017869155.1	Wolbachia endosymbiont_of_Ceratosolen solmsi
GCF_918315375.1	Wolbachia endosymbiont_of_Chironomus riparius
GCF_008245065.1	Wolbachia endosymbiont_of_Chrysomya megacephala
GCF_000829315.1	Wolbachia endosymbiont_of_Cimex lectularius
GCF_020995475.1	Wolbachia endosymbiont_of_Corcyra cephalonica
GCF_013365475.1	Wolbachia endosymbiont_of_Cruorifilaria tuberocauda
GCF_012277315.1	Wolbachia endosymbiont_of_Ctenocephalides felis wCfeJ
GCF_012277295.1	Wolbachia endosymbiont_of_Ctenocephalides felis wCfeT
GCF_000073005.1	Wolbachia endosymbiont_of_Culex quinquefasciatus Pel
GCF_003344345.1	Wolbachia endosymbiont_of_Cylisticus convexus
GCF_021609905.1	Wolbachia endosymbiont_of_Delia radicum
GCF_013458815.1	Wolbachia endosymbiont_of_Diaphorina citri
GCF_013365495.1	Wolbachia endosymbiont_of_Dipetalonema caudispina
GCF_013365455.1	Wolbachia endosymbiont_of_Dirofilaria (Dirofilaria) immitis
GCF_032848195.1	Wolbachia endosymbiont_of_Drosophila aff. chauvacae BK-2020
GCF_008033215.1	Wolbachia endosymbiont_of_Drosophila ananassae
GCF_017916175.1	Wolbachia endosymbiont_of_Drosophila auraria
GCF_028982185.1	Wolbachia endosymbiont_of_Drosophila baimaii
GCF_044752445.1	Wolbachia endosymbiont_of_Drosophila barbarae
GCF_028982105.1	Wolbachia endosymbiont_of_Drosophila bicornuta
GCF_028982005.1	Wolbachia endosymbiont_of_Drosophila bocki
GCF_032584155.1	Wolbachia endosymbiont_of_Drosophila bocqueti
GCF_028981925.1	Wolbachia endosymbiont_of_Drosophila burlai
GCF_001758565.1	Wolbachia endosymbiont_of_Drosophila incompta
GCF_021378375.1	Wolbachia endosymbiont_of_Drosophila innubila
GCF_028981785.1	Wolbachia endosymbiont_of_Drosophila leontia
GCF_004795975.1	Wolbachia endosymbiont_of_Drosophila mauritiana
GCF_016584425.1	Wolbachia endosymbiont_of_Drosophila melanogaster
GCF_028981865.1	Wolbachia endosymbiont_of_Drosophila nikananu
GCF_026015925.1	Wolbachia endosymbiont_of_Drosophila pseudotakahashii
GCF_018467135.1	Wolbachia endosymbiont_of_Drosophila santomea
GCF_014354315.1	Wolbachia endosymbiont_of_Drosophila sechellia
GCF_028981765.1	Wolbachia endosymbiont_of_Drosophila seguyi
GCF_000376605.1	Wolbachia endosymbiont_of_Drosophila simulans wHa
GCF_002300525.1	Wolbachia endosymbiont_of_Drosophila subpulchrella
GCF_005862135.1	Wolbachia endosymbiont_of_Drosophila teissieri
GCF_028981745.1	Wolbachia endosymbiont_of_Drosophila tristis
GCF_028982115.1	Wolbachia endosymbiont_of_Drosophila tsacasi
GCF_040084705.1	Wolbachia endosymbiont_of_Drosophila willistoni
GCF_018467115.1	Wolbachia endosymbiont_of_Drosophila yakuba
GCF_039540065.1	Wolbachia endosymbiont_of_Encarsia formosa
GCF_018555315.1	Wolbachia endosymbiont_of_Erebia cassioides
GCF_001931755.2	Wolbachia endosymbiont_of_Folsomia candida
GCF_029856955.1	Wolbachia endosymbiont_of_Frankliniella intonsa
GCF_000689175.1	Wolbachia endosymbiont_of_Glossina morsitans morsitans
GCF_025021925.1	Wolbachia endosymbiont_of_Howardula sp.
GCF_016031645.1	Wolbachia endosymbiont_of_Kradibia gibbosae
GCF_007115015.1	Wolbachia endosymbiont_of_Laodelphax striatellus
GCF_006334525.1	Wolbachia endosymbiont_of_Leptopilina clavipes
GCF_042928915.1	Wolbachia endosymbiont_of_Liriomyza huidobrensis
GCF_031205055.1	Wolbachia endosymbiont_of_Listronotus oregonensis
GCF_013366805.1	Wolbachia endosymbiont_of_Litomosoides brasiliensis
GCF_013365435.1	Wolbachia endosymbiont_of_Litomosoides sigmodontis
GCF_013366855.1	Wolbachia endosymbiont_of_Madathamugadia hiepei
GCF_020278625.1	Wolbachia endosymbiont_of_Mansonella ozzardi
GCF_020278605.1	Wolbachia endosymbiont_of_Mansonella perstans
GCF_000174095.1	Wolbachia endosymbiont_of_Muscidifurax uniraptor
GCF_048054155.1	Wolbachia endosymbiont_of_Nasonia giraulti
GCF_009012935.1	Wolbachia endosymbiont_of_Nasonia oneida
GCF_048054115.1	Wolbachia endosymbiont_of_Nasonia vitripennis
GCF_007115045.1	Wolbachia endosymbiont_of_Nilaparvata lugens
GCF_001675785.1	Wolbachia endosymbiont_of_Nomada ferruginata
GCF_001675695.1	Wolbachia endosymbiont_of_Nomada flava
GCF_001675715.1	Wolbachia endosymbiont_of_Nomada leucophthalma
GCF_001675775.1	Wolbachia endosymbiont_of_Nomada panzeri
GCF_936270145.1	Wolbachia endosymbiont_of_Oedothorax gibbosus
GCF_029169405.1	Wolbachia endosymbiont_of_Onchocerca gibsoni
GCF_000306885.1	Wolbachia endosymbiont_of_Onchocerca ochengi
GCF_000530755.1	Wolbachia endosymbiont_of_Onchocerca volvulus str. Cameroon
GCF_001266585.1	Wolbachia endosymbiont_of_Operophtera brumata
GCF_025617515.1	Wolbachia endosymbiont_of_Oryzaephilus surinamensis
GCF_023559125.1	Wolbachia endosymbiont_of_Ostrinia furnacalis
GCF_023559145.1	Wolbachia endosymbiont_of_Ostrinia scapulalis
GCF_014534705.1	Wolbachia endosymbiont_of_Pentalonia nigronervosa
GCF_036711655.1	Wolbachia endosymbiont_of_Pentidionis agamae
GCF_918697765.1	Wolbachia endosymbiont_of_Phyllotreta cruciferae
GCF_918342435.1	Wolbachia endosymbiont_of_Psylliodes chrysocephala
GCF_018454475.1	Wolbachia endosymbiont_of_Rhagoletis cerasi
GCF_048537655.1	Wolbachia endosymbiont_of_Rhagoletis cingulata
GCF_048537595.1	Wolbachia endosymbiont_of_Rhagoletis indifferens
GCF_032584115.1	Wolbachia endosymbiont_of_Scaptomyza pallida
GCF_018141665.1	Wolbachia endosymbiont_of_Spodoptera picta
GCF_046529255.1	Wolbachia endosymbiont_of_Tetranychus urticae
GCF_041154185.1	Wolbachia endosymbiont_of_Tettigetta isshikii
GCF_020405475.1	Wolbachia endosymbiont_of_Tribolium confusum
GCF_045765165.1	Wolbachia endosymbiont_of_Trichogramma kaykai
GCF_001439985.1	Wolbachia endosymbiont_of_Trichogramma pretiosum
GCF_017869285.1	Wolbachia endosymbiont_of_Wiebesia pumilae
GCF_002204235.2	Wolbachia endosymbiont_of_Wuchereria bancrofti
GCF_033042245.1	Wolbachia endosymbiont_of_Zaprionus taronus
GCF_032849005.1	Wolbachia endosymbiont_of_Zaprionus tsacasi
GCF_051130665.1	Wolbachia endosymbiont_of_Zygogramma bicolorata
GCF_000333795.1	Wolbachia endosymbiont str. valsugana of Drosophila suzukii
GCF_000008385.1	Wolbachia endosymbiont strain TRS of Brugia malayi
GCF_000723225.2	Wolbachia endosymbiont wPip_Mol of Culex molestus
GCF_007971685.1	Wolbachia pipientis
GCF_900637325.1	Wolinella succinogenes
GCF_000382325.1	Woodsholea maritima DSM 17123
GCF_014337155.1	Wujia chipingensis
GCF_050888315.1	Wukongibacter baidiensis
GCF_030814935.1	Xanthobacter agilis
GCF_023571765.1	Xanthobacter aminoxidans
GCF_005871085.1	Xanthobacter autotrophicus
GCF_016807805.1	Xanthobacter dioxanivorans
GCF_027925205.1	Xanthobacter flavus
GCF_008364685.1	Xanthobacter oligotrophicus
GCF_014206845.1	Xanthobacter tagetidis
GCF_030068605.1	Xanthocytophaga agilis
GCF_030068545.1	Xanthocytophaga flava
GCF_000348685.1	Xanthomarina gelatinilytica
GCF_003148645.1	Xanthomarina spongicola
GCF_009931595.1	Xanthomonas albilineans
GCF_905367715.1	Xanthomonas arboricola pv. juglandis
GCF_041519315.1	Xanthomonas axonopodis pv. maculifoliigardeniae
GCF_014836395.1	Xanthomonas bonasiae
GCF_900092025.1	Xanthomonas bromi
GCF_041240605.1	Xanthomonas bundabergensis
GCF_013388375.1	Xanthomonas campestris pv. raphani
GCF_040616535.1	Xanthomonas cannabis
GCF_000454545.1	Xanthomonas cassavae CFBP 4642
GCF_021906995.1	Xanthomonas cerealis pv. cerealis
GCF_026107455.2	Xanthomonas chitinilytica
GCF_002019225.1	Xanthomonas cissicola
GCF_000961215.1	Xanthomonas citri pv. citri
GCF_002939785.1	Xanthomonas codiaei
GCF_009883735.1	Xanthomonas cucurbitae
GCF_032698475.1	Xanthomonas dyei
GCF_903989455.1	Xanthomonas euroxanthea
GCF_017724035.1	Xanthomonas euvesicatoria pv. alfalfae
GCF_001642575.1	Xanthomonas floridensis
GCF_900183975.1	Xanthomonas fragariae
GCF_030168915.1	Xanthomonas graminis pv. graminis
GCF_031834635.1	Xanthomonas hawaiiensis
GCF_002285515.1	Xanthomonas hortorum
GCF_009769165.1	Xanthomonas hyacinthi
GCF_032697525.1	Xanthomonas hydrangeae
GCF_040529045.1	Xanthomonas indica
GCF_009192945.1	Xanthomonas maliensis
GCF_900018785.1	Xanthomonas massiliensis
GCF_041242975.1	Xanthomonas medicagonis
GCF_020783655.1	Xanthomonas melonis
GCF_023337365.3	Xanthomonas nasturtii
GCF_008370835.2	Xanthomonas oryzae pv. oryzicola
GCF_013112235.1	Xanthomonas perforans
GCF_008639345.1	Xanthomonas phaseoli pv. dieffenbachiae
GCF_002940045.1	Xanthomonas pisi
GCF_002940065.1	Xanthomonas populi
GCF_038442435.1	Xanthomonas protegens
GCF_025266575.1	Xanthomonas prunicola
GCF_033170385.1	Xanthomonas rydalmerensis
GCF_040529065.1	Xanthomonas sacchari
GCF_040529055.1	Xanthomonas sontii
GCF_041245805.1	Xanthomonas tesorieronis
GCF_014236795.1	Xanthomonas theicola
GCF_017301775.1	Xanthomonas translucens pv. undulosa
GCF_000277895.2	Xanthomonas vasicola pv. musacearum NCPPB 4379
GCF_001908725.1	Xanthomonas vesicatoria ATCC 35937
GCF_009711365.1	Xanthovirga aplysinae
GCF_900109605.1	Xaviernesmea oryzae
GCF_002078095.1	Xaviernesmea rhizosphaerae
GCF_028023875.1	Xenophilus arseniciresistens
GCF_000745855.1	Xenophilus azovorans DSM 13620
GCF_028598775.1	Xenorhabdus aichiensis
GCF_028598555.1	Xenorhabdus anantnagensis
GCF_030272115.1	Xenorhabdus bakwenae
GCF_002127545.1	Xenorhabdus beddingii
GCF_037996705.1	Xenorhabdus bharatensis
GCF_024316195.1	Xenorhabdus bovienii subsp. africana
GCF_017743015.1	Xenorhabdus budapestensis
GCF_003386665.1	Xenorhabdus cabanillasii
GCF_000968195.1	Xenorhabdus doucetiae
GCF_001908105.1	Xenorhabdus eapokensis
GCF_003610465.1	Xenorhabdus ehlersii
GCF_037996725.1	Xenorhabdus entomophaga
GCF_030016155.2	Xenorhabdus griffiniae
GCF_001721185.1	Xenorhabdus hominickii
GCF_014467235.1	Xenorhabdus indica
GCF_002632485.1	Xenorhabdus innexi
GCF_002632755.1	Xenorhabdus ishibashii
GCF_900115195.1	Xenorhabdus japonica
GCF_028598485.1	Xenorhabdus khoisanae
GCF_900116635.1	Xenorhabdus koppenhoeferi
GCF_002632875.1	Xenorhabdus kozodoii
GCF_016306625.1	Xenorhabdus lircayensis
GCF_033949345.1	Xenorhabdus littoralis
GCF_900113945.1	Xenorhabdus mauleonii
GCF_002632615.1	Xenorhabdus miraniensis
GCF_000252955.1	Xenorhabdus nematophila ATCC 19061
GCF_000968175.1	Xenorhabdus poinarii G6
GCF_033949405.1	Xenorhabdus santafensis
GCF_037996745.1	Xenorhabdus siamensis
GCF_002632825.1	Xenorhabdus stockiae
GCF_002632595.1	Xenorhabdus szentirmaii
GCF_036512875.1	Xenorhabdus taiwanensis
GCF_037996785.1	Xenorhabdus thailandensis
GCF_001908095.1	Xenorhabdus thuongxuanensis
GCF_002127535.1	Xenorhabdus vietnamensis
GCF_028598805.1	Xenorhabdus yunnanensis
GCF_017945865.1	Xiamenia xianingshaonis
GCF_023674465.1	Xiashengella succiniciproducens
GCF_020179405.1	Xinfangfangia pollutisoli
GCF_018403685.1	Xylanibacillus composti
GCF_000621825.1	Xylanibacter brevis P6B11
GCF_013166515.1	Xylanibacter caecicola
GCF_013166605.1	Xylanibacter muris
GCF_000585355.1	Xylanibacter oryzae DSM 17970
GCF_001275135.1	Xylanibacter rarus
GCF_013166575.1	Xylanibacter rodentium
GCF_000025925.1	Xylanibacter ruminicola 23
GCF_004135345.1	Xylanimonas allomyrinae
GCF_000024965.1	Xylanimonas cellulosilytica DSM 15894
GCF_003244315.1	Xylanimonas oleitrophica
GCF_004135385.1	Xylanimonas protaetiae
GCF_004216535.1	Xylanimonas ulmi
GCF_004138105.1	Xylanivirga thermophila
GCF_028891345.1	Xylella fastidiosa
GCF_013177435.1	Xylella taiwanensis
GCF_033095985.1	Xylocopilactobacillus apicola
GCF_033095965.1	Xylocopilactobacillus apis
GCF_003217575.1	Xylophilus ampelinus
GCF_009906855.1	Xylophilus rhododendri
GCF_030733815.1	Yanghanlia caeni
GCF_039529295.1	Yaniella flava
GCF_000420805.1	Yaniella halotolerans DSM 15476
GCF_014385025.1	Yanshouia hominis
GCF_014384705.1	Yeguia hominis
GCF_014646655.1	Yeosuana aromativorans
GCF_011762485.1	Yeosuana marina
GCF_000834395.1	Yersinia aldovae 670-83
GCF_001319845.1	Yersinia aleksiciae
GCF_025133195.1	Yersinia alsatica
GCF_902726525.1	Yersinia artesiana
GCF_037060685.1	Yersinia bercovieri
GCF_009831415.1	Yersinia canariae
GCF_000253175.1	Yersinia enterocolitica subsp. palearctica Y11
GCF_001656035.1	Yersinia entomophaga
GCF_000754805.1	Yersinia frederiksenii ATCC 33641
GCF_004124235.1	Yersinia hibernica
GCF_009730055.1	Yersinia intermedia
GCF_900460525.1	Yersinia kristensenii
GCF_000312485.1	Yersinia massiliensis CCUG 53443
GCF_013282725.1	Yersinia mollaretii ATCC 43969
GCF_001112925.1	Yersinia nurmii
GCF_001152565.1	Yersinia pekkanenii
GCF_000222975.1	Yersinia pestis A1122
GCF_902170785.1	Yersinia proxima
GCF_900637475.1	Yersinia pseudotuberculosis
GCF_003600645.1	Yersinia rochesterensis
GCF_000834455.1	Yersinia rohdei
GCF_017498685.1	Yersinia ruckeri
GCF_000582515.1	Yersinia similis
GCF_902170565.1	Yersinia thracica
GCF_044905075.1	Yersinia vastinensis
GCF_006715095.1	Yimella lutea
GCF_039542225.1	Yinghuangia aomiensis
GCF_029953285.1	Yinghuangia seranimata
GCF_021502675.1	Yinghuangia soli
GCF_003634235.1	Yokenella regensburgei
GCF_038443675.1	Yoonia algicola
GCF_900114675.1	Yoonia litorea
GCF_002797915.1	Yoonia maricola
GCF_003003285.1	Yoonia maritima
GCF_038069655.2	Yoonia phaeophyticola
GCF_014199395.1	Yoonia ponticola
GCF_038443705.2	Yoonia rhodophyticola
GCF_900156505.1	Yoonia rosea
GCF_003058085.1	Yoonia sediminilitoris
GCF_900115105.1	Yoonia tamlensis
GCF_000382265.1	Yoonia vestfoldensis DSM 16212
GCF_000495435.3	Youngiibacter fragilis 232.1
GCF_017873395.1	Youngiibacter multivorans
GCF_014385085.1	Youxingia wuxianensis
GCF_037658235.1	Yunchengibacter salinarum
GCF_008580665.1	Zafaria cholistanensis
GCF_015207075.1	Zarconia navalis LEGE 11467
GCF_000255705.1	Zavarzinella formosa DSM 19928
GCF_003173035.1	Zavarzinia aquatilis
GCF_003173055.1	Zavarzinia compransoris
GCF_021568905.1	Zavarzinia marina
GCF_004362865.1	Zeaxanthinibacter enoshimensis
GCF_008039575.1	Zeimonas arvi
GCF_023721795.1	Zeimonas sediminis
GCF_004614185.1	Zemynaea arenosa
GCF_904061905.1	Zestomonas carbonaria
GCF_016901015.1	Zestomonas insulae
GCF_004353525.1	Zhaonella formicivorans
GCF_002727065.1	Zhengella mangrovi
GCF_014384995.1	Zhenhengia yiwuensis
GCF_014333425.1	Zhenpiania hominis
GCF_039538765.1	Zhihengliuella alba
GCF_015751895.1	Zhihengliuella flava
GCF_004217565.1	Zhihengliuella halotolerans
GCF_014651715.1	Zhihengliuella salsuginis
GCF_001586255.1	Zhongshania aliphaticivorans
GCF_014898265.1	Zhongshania antarctica
GCF_027257955.1	Zhongshania aquatica
GCF_019312595.1	Zhongshania aquimaris
GCF_040892595.1	Zhongshania arctica
GCF_039539625.1	Zhongshania borealis
GCF_040892635.1	Zhongshania guokunii
GCF_002915595.1	Zhongshania marina
GCF_000511935.2	Zhouia amylolytica AD3
GCF_022760175.1	Zhouia spongiae
GCF_039539325.1	Zobellella aerophila
GCF_002407485.1	Zobellella denitrificans
GCF_003012775.1	Zobellella endophytica
GCF_016746085.1	Zobellella iuensis
GCF_003075035.1	Zobellella maritima
GCF_003012795.1	Zobellella taiwanensis
GCF_029323795.1	Zobellia alginiliquefaciens
GCF_009725985.1	Zobellia amurskyensis
GCF_018603515.1	Zobellia barbeyronii
GCF_000973105.1	Zobellia galactanivorans
GCF_030553095.1	Zobellia laminariae
GCF_015330125.1	Zobellia nedashkovskayae
GCF_015330165.1	Zobellia roscoffensis
GCF_044597075.1	Zobellia russellii
GCF_900156625.1	Zobellia uliginosa
GCF_014385095.1	Zongyangia hominis
GCF_012927165.1	Zoogloea dura
GCF_008107625.1	Zoogloea oleivorans
GCF_030161255.1	Zoogloea oryzae
GCF_006539865.1	Zoogloea ramigera
GCF_018263875.1	Zooshikella ganghwensis
GCF_018837975.1	Zooshikella harenae
GCF_011745665.1	Zophobihabitans entericus
GCF_002094855.1	Zunongwangia atlantica 22II14-10F7
GCF_030409505.1	Zunongwangia endophytica
GCF_900112105.1	Zunongwangia mangrovi
GCF_023499215.1	Zunongwangia pacifica
GCF_000023465.1	Zunongwangia profunda SM-A87
GCF_019923725.1	Zwartia hollandica
GCF_030410395.1	Zwartia panacis
GCF_030410375.1	Zwartia vadi
GCF_003610015.1	Zymobacter palmae
GCF_000498655.1	Zymomonas mobilis subsp. mobilis str. CP4 = NRRL B-14023
